<?xml version="1.0"?>
<netlist>
	<module_name>do_filter</module_name>
	<thread>
		<name>MUX_N391</name>
		<async/>
		<lhs>
			<name>i_rgb_m_busy_req_0</name>
		</lhs>
		<rhs>
			<name>0</name>
		</rhs>
		<mux_area>2.8617</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>i_rgb_m_busy_req_0</name>
		<source_loc>6710</source_loc>
		<datatype W="1">bool</datatype>
		<area>5.4720</area>
		<delay>0.1140</delay>
		<setup_time>0.1231</setup_time>
	</signal>
	<thread>
		<name>MUX_N396</name>
		<async/>
		<lhs>
			<name>o_newR_m_req_m_trig_req</name>
		</lhs>
		<rhs>
			<name>o_newR_m_req_m_next_trig_req</name>
		</rhs>
		<mux_area>2.8617</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>o_newR_m_req_m_trig_req</name>
		<source_loc>6732</source_loc>
		<datatype W="1">bool</datatype>
		<area>5.4720</area>
		<delay>0.1140</delay>
		<setup_time>0.1231</setup_time>
	</signal>
	<thread>
		<name>MUX_N401</name>
		<async/>
		<lhs>
			<name>o_newG_m_req_m_trig_req</name>
		</lhs>
		<rhs>
			<name>o_newG_m_req_m_next_trig_req</name>
		</rhs>
		<mux_area>2.8617</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>o_newG_m_req_m_trig_req</name>
		<source_loc>6724</source_loc>
		<datatype W="1">bool</datatype>
		<area>5.4720</area>
		<delay>0.1140</delay>
		<setup_time>0.1231</setup_time>
	</signal>
	<thread>
		<name>MUX_N406</name>
		<async/>
		<lhs>
			<name>o_newB_m_req_m_trig_req</name>
		</lhs>
		<rhs>
			<name>o_newB_m_req_m_next_trig_req</name>
		</rhs>
		<mux_area>2.8617</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>o_newB_m_req_m_trig_req</name>
		<source_loc>6717</source_loc>
		<datatype W="1">bool</datatype>
		<area>5.4720</area>
		<delay>0.1140</delay>
		<setup_time>0.1231</setup_time>
	</signal>
	<thread>
		<name>MUX_N449</name>
		<async/>
		<lhs>
			<name>stall0</name>
		</lhs>
		<rhs>
			<name>i_rgb_m_data_is_invalid</name>
			<name>o_newR_m_stalling</name>
			<name>o_newG_m_stalling</name>
			<name>o_newB_m_stalling</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>7.2333</mux_area>
		<mux_delay>0.1168</mux_delay>
		<control_delay>0.1168</control_delay>
	</thread>
	<signal>
		<name>stall0</name>
		<source_loc>6764</source_loc>
		<datatype W="1">sc_uint</datatype>
		<area>5.4720</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N30</name>
		<source_loc>6740</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N30</name>
		<async/>
		<lhs>
			<name>MUX_N30</name>
		</lhs>
		<rhs>
			<name>0</name>
			<name>s_reg_21</name>
		</rhs>
		<cond>
			<name>lp_ctrl_0</name>
			<name>lp_ctrl</name>
		</cond>
		<mux_area>91.5739</mux_area>
		<mux_delay>0.1229</mux_delay>
		<control_delay>0.1229</control_delay>
	</thread>
	<thread>
		<name>MUX_N418</name>
		<async/>
		<lhs>
			<name>s_reg_21</name>
		</lhs>
		<rhs>
			<name>MUX_N30</name>
			<name>SobelFilter_Add2Mul2s8u8s32_4_19_out1</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>91.5739</mux_area>
		<mux_delay>3.7544</mux_delay>
		<control_delay>3.8773</control_delay>
	</thread>
	<signal>
		<name>s_reg_21</name>
		<source_loc>6762</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>175.1040</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N34</name>
		<source_loc>6745</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N34</name>
		<async/>
		<lhs>
			<name>MUX_N34</name>
		</lhs>
		<rhs>
			<name>0</name>
			<name>SobelFilter_Add2Mul2s8u8s32_4_19_out1</name>
		</rhs>
		<cond>
			<name>lp_ctrl_0</name>
			<name>lp_ctrl</name>
		</cond>
		<mux_area>91.5739</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>3.8773</control_delay>
	</thread>
	<signal>
		<name>MUX_N38</name>
		<source_loc>6752</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N38</name>
		<async/>
		<lhs>
			<name>MUX_N38</name>
		</lhs>
		<rhs>
			<name>0</name>
			<name>SobelFilter_Add2Mul2s8u8s32_4_33_out1</name>
		</rhs>
		<cond>
			<name>lp_ctrl_0</name>
			<name>lp_ctrl</name>
		</cond>
		<mux_area>91.5739</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>3.8158</control_delay>
	</thread>
	<thread>
		<name>MUX_N432</name>
		<async/>
		<lhs>
			<name>s_reg_23</name>
		</lhs>
		<rhs>
			<name>MUX_N38</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>s_reg_23</name>
		<source_loc>6762</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>175.1040</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N720</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N720</name>
		<async/>
		<lhs>
			<name>MUX_N720</name>
		</lhs>
		<rhs>
			<name>s_reg_23</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<thread>
		<name>MUX_N465</name>
		<async/>
		<lhs>
			<name>s_reg_26</name>
		</lhs>
		<rhs>
			<name>i_rgb_data</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>s_reg_26</name>
		<source_loc>6762</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>131.3280</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>BITRANGE_N191</name>
		<source_loc>2432</source_loc>
		<async/>
	</signal>
	<assign>
		<lhs>
			<name>BITRANGE_N191</name>
		</lhs>
		<rhs>
			<name>s_reg_26</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N722</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N722</name>
		<async/>
		<lhs>
			<name>MUX_N722</name>
		</lhs>
		<rhs>
			<name>BITRANGE_N191</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>CAST_N167</name>
		<source_loc>6025</source_loc>
		<async/>
	</signal>
	<assign>
		<lhs>
			<name>CAST_N167</name>
		</lhs>
		<rhs>
			<name>SobelFilter_N_Mux_8_2_24_4_24_out1</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N545</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N545</name>
		<async/>
		<lhs>
			<name>MUX_N545</name>
		</lhs>
		<rhs>
			<name>s_reg_20</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N547</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N547</name>
		<async/>
		<lhs>
			<name>MUX_N547</name>
		</lhs>
		<rhs>
			<name>1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>SobelFilter_Add2i1u2_4_17_out1</name>
		<source_loc>2377</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>SobelFilter_Add2i1u2_4</name>
		<instance_name>SobelFilter_Add2i1u2_4_17</instance_name>
		<port_conn>in1,MUX_N545</port_conn>
		<port_conn>out1,SobelFilter_Add2i1u2_4_17_out1</port_conn>
		<source_loc>6771</source_loc>
	</module_inst>
	<thread>
		<name>MUX_N455</name>
		<async/>
		<lhs>
			<name>s_reg_25</name>
		</lhs>
		<rhs>
			<name>SobelFilter_Add2i1u2_4_17_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>s_reg_25</name>
		<source_loc>6762</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>10.9440</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N25</name>
		<source_loc>6737</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N25</name>
		<async/>
		<lhs>
			<name>MUX_N25</name>
		</lhs>
		<rhs>
			<name>0</name>
			<name>s_reg_25</name>
		</rhs>
		<cond>
			<name>lp_ctrl</name>
		</cond>
		<mux_area>5.7234</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>CAST_N223</name>
		<source_loc>6029</source_loc>
		<async/>
	</signal>
	<assign>
		<lhs>
			<name>CAST_N223</name>
		</lhs>
		<rhs>
			<name>s_reg_22</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N777</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N777</name>
		<async/>
		<lhs>
			<name>MUX_N777</name>
		</lhs>
		<rhs>
			<name>CAST_N223</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>SobelFilter_Lti255s32_4_37_out1</name>
		<source_loc>2382</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>SobelFilter_Lti255s32_4</name>
		<instance_name>SobelFilter_Lti255s32_4_37</instance_name>
		<port_conn>in1,MUX_N777</port_conn>
		<port_conn>out1,SobelFilter_Lti255s32_4_37_out1</port_conn>
		<source_loc>6772</source_loc>
	</module_inst>
	<thread>
		<name>MUX_N411</name>
		<async/>
		<lhs>
			<name>s_reg_20</name>
		</lhs>
		<rhs>
			<name>MUX_N25</name>
			<name>SobelFilter_Lti255s32_4_37_out1</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>5.7234</mux_area>
		<mux_delay>0.4284</mux_delay>
		<control_delay>0.4899</control_delay>
	</thread>
	<signal>
		<name>s_reg_20</name>
		<source_loc>6762</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>10.9440</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N527</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N527</name>
		<async/>
		<lhs>
			<name>MUX_N527</name>
		</lhs>
		<rhs>
			<name>s_reg_20</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N42</name>
		<source_loc>6756</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N42</name>
		<async/>
		<lhs>
			<name>MUX_N42</name>
		</lhs>
		<rhs>
			<name>0</name>
			<name>s_reg_24</name>
		</rhs>
		<cond>
			<name>lp_ctrl_0</name>
		</cond>
		<mux_area>5.7234</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N559</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N559</name>
		<async/>
		<lhs>
			<name>MUX_N559</name>
		</lhs>
		<rhs>
			<name>s_reg_24</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N561</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N561</name>
		<async/>
		<lhs>
			<name>MUX_N561</name>
		</lhs>
		<rhs>
			<name>1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>SobelFilter_Add2i1u2_4_18_out1</name>
		<source_loc>2377</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>SobelFilter_Add2i1u2_4</name>
		<instance_name>SobelFilter_Add2i1u2_4_18</instance_name>
		<port_conn>in1,MUX_N559</port_conn>
		<port_conn>out1,SobelFilter_Add2i1u2_4_18_out1</port_conn>
		<source_loc>6774</source_loc>
	</module_inst>
	<thread>
		<name>MUX_N439</name>
		<async/>
		<lhs>
			<name>s_reg_24</name>
		</lhs>
		<rhs>
			<name>MUX_N42</name>
			<name>SobelFilter_Add2i1u2_4_18_out1</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>5.7234</mux_area>
		<mux_delay>0.1066</mux_delay>
		<control_delay>0.1681</control_delay>
	</thread>
	<signal>
		<name>s_reg_24</name>
		<source_loc>6762</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>10.9440</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N529</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N529</name>
		<async/>
		<lhs>
			<name>MUX_N529</name>
		</lhs>
		<rhs>
			<name>s_reg_24</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N531</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N531</name>
		<async/>
		<lhs>
			<name>MUX_N531</name>
		</lhs>
		<rhs>
			<name>3</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>SobelFilter_Add2u2Mul2i3u2_4_16_out1</name>
		<source_loc>2340</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>SobelFilter_Add2u2Mul2i3u2_4</name>
		<instance_name>SobelFilter_Add2u2Mul2i3u2_4_16</instance_name>
		<port_conn>in2,MUX_N527</port_conn>
		<port_conn>in1,MUX_N529</port_conn>
		<port_conn>out1,SobelFilter_Add2u2Mul2i3u2_4_16_out1</port_conn>
		<source_loc>6776</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N573</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N573</name>
		<async/>
		<lhs>
			<name>MUX_N573</name>
		</lhs>
		<rhs>
			<name>SobelFilter_Add2u2Mul2i3u2_4_16_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>SobelFilter_ROM_9X8_embossFilterMask_embossFilterMask_1_out1</name>
		<source_loc>17606</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>SobelFilter_ROM_9X8_embossFilterMask</name>
		<instance_name>SobelFilter_ROM_9X8_embossFilterMask_embossFilterMask_1</instance_name>
		<port_conn>in1,MUX_N573</port_conn>
		<port_conn>clk,sched_clk</port_conn>
		<port_conn>out1,SobelFilter_ROM_9X8_embossFilterMask_embossFilterMask_1_out1</port_conn>
		<source_loc>6777</source_loc>
	</module_inst>
	<signal>
		<name>CAST_N69</name>
		<source_loc>5991</source_loc>
		<async/>
	</signal>
	<assign>
		<lhs>
			<name>CAST_N69</name>
		</lhs>
		<rhs>
			<name>SobelFilter_ROM_9X8_embossFilterMask_embossFilterMask_1_out1</name>
		</rhs>
	</assign>
	<thread>
		<name>MUX_N512</name>
		<async/>
		<lhs>
			<name>o_newG_data</name>
		</lhs>
		<rhs>
			<name>CAST_N69</name>
			<name>CAST_N167</name>
			<name>o_newG_data</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>31.0426</mux_area>
		<mux_delay>5.9212</mux_delay>
		<control_delay>5.9212</control_delay>
	</thread>
	<signal>
		<name>o_newG_data</name>
		<source_loc>6720</source_loc>
		<datatype W="8">sc_uint</datatype>
		<area>43.7760</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N724</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N724</name>
		<async/>
		<lhs>
			<name>MUX_N724</name>
		</lhs>
		<rhs>
			<name>o_newG_data</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>SobelFilter_Add2Mul2s8u8s32_4_33_out1</name>
		<source_loc>2340</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>SobelFilter_Add2Mul2s8u8s32_4</name>
		<instance_name>SobelFilter_Add2Mul2s8u8s32_4_33</instance_name>
		<port_conn>in3,MUX_N720</port_conn>
		<port_conn>in2,MUX_N722</port_conn>
		<port_conn>in1,MUX_N724</port_conn>
		<port_conn>out1,SobelFilter_Add2Mul2s8u8s32_4_33_out1</port_conn>
		<source_loc>6780</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N714</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N714</name>
		<async/>
		<lhs>
			<name>MUX_N714</name>
		</lhs>
		<rhs>
			<name>s_reg_24</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>SobelFilter_Lti3u2_4_32_out1</name>
		<source_loc>2312</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>SobelFilter_Lti3u2_4</name>
		<instance_name>SobelFilter_Lti3u2_4_32</instance_name>
		<port_conn>in1,MUX_N714</port_conn>
		<port_conn>out1,SobelFilter_Lti3u2_4_32_out1</port_conn>
		<source_loc>6781</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N708</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N708</name>
		<async/>
		<lhs>
			<name>MUX_N708</name>
		</lhs>
		<rhs>
			<name>s_reg_25</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>SobelFilter_Lti3u2_4_31_out1</name>
		<source_loc>2312</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>SobelFilter_Lti3u2_4</name>
		<instance_name>SobelFilter_Lti3u2_4_31</instance_name>
		<port_conn>in1,MUX_N708</port_conn>
		<port_conn>out1,SobelFilter_Lti3u2_4_31_out1</port_conn>
		<source_loc>6784</source_loc>
	</module_inst>
	<signal>
		<name>CONCAT_N740</name>
		<source_loc>2398</source_loc>
		<async/>
	</signal>
	<assign>
		<lhs>
			<name>CONCAT_N740</name>
		</lhs>
		<rhs>
			<name>SobelFilter_Lti3u2_4_32_out1</name>
		</rhs>
		<rhs>
			<name>SobelFilter_Lti3u2_4_31_out1</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N734</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N734</name>
		<async/>
		<lhs>
			<name>MUX_N734</name>
		</lhs>
		<rhs>
			<name>SobelFilter_Add2Mul2s8u8s32_4_33_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N736</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N736</name>
		<async/>
		<lhs>
			<name>MUX_N736</name>
		</lhs>
		<rhs>
			<name>128</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>SobelFilter_Add2i128s32_4_34_out1</name>
		<source_loc>2377</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>SobelFilter_Add2i128s32_4</name>
		<instance_name>SobelFilter_Add2i128s32_4_34</instance_name>
		<port_conn>in1,MUX_N734</port_conn>
		<port_conn>out1,SobelFilter_Add2i128s32_4_34_out1</port_conn>
		<source_loc>6785</source_loc>
	</module_inst>
	<signal>
		<name>CONCAT_N757</name>
		<source_loc>6042</source_loc>
		<async/>
	</signal>
	<assign>
		<lhs>
			<name>CONCAT_N757</name>
		</lhs>
		<rhs>
			<name>SobelFilter_Lti3u2_4_32_out1</name>
		</rhs>
		<rhs>
			<name>SobelFilter_Lti3u2_4_31_out1</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N751</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N751</name>
		<async/>
		<lhs>
			<name>MUX_N751</name>
		</lhs>
		<rhs>
			<name>SobelFilter_Add2i128s32_4_34_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>BITRANGE_N204</name>
		<source_loc>2403</source_loc>
		<async/>
	</signal>
	<assign>
		<lhs>
			<name>BITRANGE_N204</name>
		</lhs>
		<rhs>
			<name>SobelFilter_Add2i128s32_4_34_out1</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N753</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N753</name>
		<async/>
		<lhs>
			<name>MUX_N753</name>
		</lhs>
		<rhs>
			<name>BITRANGE_N204</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>SobelFilter_N_Mux_32_2_22_4_35_out1</name>
		<source_loc>2379</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>SobelFilter_N_Mux_32_2_22_4</name>
		<instance_name>SobelFilter_N_Mux_32_2_22_4_35</instance_name>
		<port_conn>in2,MUX_N751</port_conn>
		<port_conn>ctrl1,MUX_N753</port_conn>
		<port_conn>out1,SobelFilter_N_Mux_32_2_22_4_35_out1</port_conn>
		<source_loc>6788</source_loc>
	</module_inst>
	<thread>
		<name>MUX_N425</name>
		<async/>
		<lhs>
			<name>s_reg_22</name>
		</lhs>
		<rhs>
			<name>MUX_N34</name>
			<name>SobelFilter_N_Mux_32_2_22_4_35_out1</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>91.5739</mux_area>
		<mux_delay>1.4362</mux_delay>
		<control_delay>5.3135</control_delay>
	</thread>
	<signal>
		<name>s_reg_22</name>
		<source_loc>6762</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>175.1040</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N580</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N580</name>
		<async/>
		<lhs>
			<name>MUX_N580</name>
		</lhs>
		<rhs>
			<name>s_reg_21</name>
			<name>s_reg_22</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>91.5739</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>BITRANGE_N79</name>
		<source_loc>2430</source_loc>
		<async/>
	</signal>
	<assign>
		<lhs>
			<name>BITRANGE_N79</name>
		</lhs>
		<rhs>
			<name>s_reg_26</name>
		</rhs>
	</assign>
	<signal>
		<name>BITRANGE_N130</name>
		<source_loc>2431</source_loc>
		<async/>
	</signal>
	<assign>
		<lhs>
			<name>BITRANGE_N130</name>
		</lhs>
		<rhs>
			<name>s_reg_26</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N582</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N582</name>
		<async/>
		<lhs>
			<name>MUX_N582</name>
		</lhs>
		<rhs>
			<name>BITRANGE_N130</name>
		</rhs>
		<mux_area>22.8935</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N584</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N584</name>
		<async/>
		<lhs>
			<name>MUX_N584</name>
		</lhs>
		<rhs>
			<name>CAST_N69</name>
			<name>o_newG_data</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>22.8935</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>SobelFilter_Add2Mul2s8u8s32_4_19_out1</name>
		<source_loc>2340</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>SobelFilter_Add2Mul2s8u8s32_4</name>
		<instance_name>SobelFilter_Add2Mul2s8u8s32_4_19</instance_name>
		<port_conn>in3,MUX_N580</port_conn>
		<port_conn>in2,MUX_N582</port_conn>
		<port_conn>in1,MUX_N584</port_conn>
		<port_conn>out1,SobelFilter_Add2Mul2s8u8s32_4_19_out1</port_conn>
		<source_loc>6789</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N594</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N594</name>
		<async/>
		<lhs>
			<name>MUX_N594</name>
		</lhs>
		<rhs>
			<name>SobelFilter_Add2Mul2s8u8s32_4_19_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N596</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N596</name>
		<async/>
		<lhs>
			<name>MUX_N596</name>
		</lhs>
		<rhs>
			<name>128</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>SobelFilter_Add2i128s32_4_20_out1</name>
		<source_loc>2377</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>SobelFilter_Add2i128s32_4</name>
		<instance_name>SobelFilter_Add2i128s32_4_20</instance_name>
		<port_conn>in1,MUX_N594</port_conn>
		<port_conn>out1,SobelFilter_Add2i128s32_4_20_out1</port_conn>
		<source_loc>6792</source_loc>
	</module_inst>
	<signal>
		<name>CAST_N108</name>
		<source_loc>16146</source_loc>
		<async/>
	</signal>
	<assign>
		<lhs>
			<name>CAST_N108</name>
		</lhs>
		<rhs>
			<name>SobelFilter_Add2i128s32_4_20_out1</name>
		</rhs>
	</assign>
	<signal>
		<name>CAST_N159</name>
		<source_loc>16155</source_loc>
		<async/>
	</signal>
	<assign>
		<lhs>
			<name>CAST_N159</name>
		</lhs>
		<rhs>
			<name>SobelFilter_Add2i128s32_4_20_out1</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N624</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N624</name>
		<async/>
		<lhs>
			<name>MUX_N624</name>
		</lhs>
		<rhs>
			<name>CAST_N159</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>BITRANGE_N92</name>
		<source_loc>2379</source_loc>
		<async/>
	</signal>
	<assign>
		<lhs>
			<name>BITRANGE_N92</name>
		</lhs>
		<rhs>
			<name>SobelFilter_Add2i128s32_4_20_out1</name>
		</rhs>
	</assign>
	<signal>
		<name>BITRANGE_N143</name>
		<source_loc>2391</source_loc>
		<async/>
	</signal>
	<assign>
		<lhs>
			<name>BITRANGE_N143</name>
		</lhs>
		<rhs>
			<name>SobelFilter_Add2i128s32_4_20_out1</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N626</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N626</name>
		<async/>
		<lhs>
			<name>MUX_N626</name>
		</lhs>
		<rhs>
			<name>BITRANGE_N143</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>SobelFilter_N_Mux_8_2_23_4_23_out1</name>
		<source_loc>2379</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>SobelFilter_N_Mux_8_2_23_4</name>
		<instance_name>SobelFilter_N_Mux_8_2_23_4_23</instance_name>
		<port_conn>in2,MUX_N624</port_conn>
		<port_conn>ctrl1,MUX_N626</port_conn>
		<port_conn>out1,SobelFilter_N_Mux_8_2_23_4_23_out1</port_conn>
		<source_loc>6793</source_loc>
	</module_inst>
	<signal>
		<name>CAST_N118</name>
		<source_loc>6013</source_loc>
		<async/>
	</signal>
	<assign>
		<lhs>
			<name>CAST_N118</name>
		</lhs>
		<rhs>
			<name>SobelFilter_N_Mux_8_2_23_4_23_out1</name>
		</rhs>
	</assign>
	<signal>
		<name>CAST_N169</name>
		<source_loc>6023</source_loc>
		<async/>
	</signal>
	<assign>
		<lhs>
			<name>CAST_N169</name>
		</lhs>
		<rhs>
			<name>SobelFilter_N_Mux_8_2_23_4_23_out1</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N634</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N634</name>
		<async/>
		<lhs>
			<name>MUX_N634</name>
		</lhs>
		<rhs>
			<name>CAST_N169</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N608</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N608</name>
		<async/>
		<lhs>
			<name>MUX_N608</name>
		</lhs>
		<rhs>
			<name>SobelFilter_Add2i128s32_4_20_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N610</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N610</name>
		<async/>
		<lhs>
			<name>MUX_N610</name>
		</lhs>
		<rhs>
			<name>BITRANGE_N143</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>SobelFilter_N_Mux_32_2_22_4_21_out1</name>
		<source_loc>2379</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>SobelFilter_N_Mux_32_2_22_4</name>
		<instance_name>SobelFilter_N_Mux_32_2_22_4_21</instance_name>
		<port_conn>in2,MUX_N608</port_conn>
		<port_conn>ctrl1,MUX_N610</port_conn>
		<port_conn>out1,SobelFilter_N_Mux_32_2_22_4_21_out1</port_conn>
		<source_loc>6794</source_loc>
	</module_inst>
	<signal>
		<name>CAST_N102</name>
		<source_loc>6009</source_loc>
		<async/>
	</signal>
	<assign>
		<lhs>
			<name>CAST_N102</name>
		</lhs>
		<rhs>
			<name>SobelFilter_N_Mux_32_2_22_4_21_out1</name>
		</rhs>
	</assign>
	<signal>
		<name>CAST_N153</name>
		<source_loc>6019</source_loc>
		<async/>
	</signal>
	<assign>
		<lhs>
			<name>CAST_N153</name>
		</lhs>
		<rhs>
			<name>SobelFilter_N_Mux_32_2_22_4_21_out1</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N618</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N618</name>
		<async/>
		<lhs>
			<name>MUX_N618</name>
		</lhs>
		<rhs>
			<name>CAST_N153</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>SobelFilter_Lti255s32_4_22_out1</name>
		<source_loc>2382</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>SobelFilter_Lti255s32_4</name>
		<instance_name>SobelFilter_Lti255s32_4_22</instance_name>
		<port_conn>in1,MUX_N618</port_conn>
		<port_conn>out1,SobelFilter_Lti255s32_4_22_out1</port_conn>
		<source_loc>6795</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N636</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N636</name>
		<async/>
		<lhs>
			<name>MUX_N636</name>
		</lhs>
		<rhs>
			<name>SobelFilter_Lti255s32_4_22_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>SobelFilter_N_Mux_8_2_24_4_24_out1</name>
		<source_loc>17567</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>SobelFilter_N_Mux_8_2_24_4</name>
		<instance_name>SobelFilter_N_Mux_8_2_24_4_24</instance_name>
		<port_conn>in2,MUX_N634</port_conn>
		<port_conn>ctrl1,MUX_N636</port_conn>
		<port_conn>out1,SobelFilter_N_Mux_8_2_24_4_24_out1</port_conn>
		<source_loc>6796</source_loc>
	</module_inst>
	<signal>
		<name>CAST_N116</name>
		<source_loc>6015</source_loc>
		<async/>
	</signal>
	<assign>
		<lhs>
			<name>CAST_N116</name>
		</lhs>
		<rhs>
			<name>SobelFilter_N_Mux_8_2_24_4_24_out1</name>
		</rhs>
	</assign>
	<thread>
		<name>MUX_N505</name>
		<async/>
		<lhs>
			<name>o_newR_data</name>
		</lhs>
		<rhs>
			<name>CAST_N116</name>
			<name>o_newR_data</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>22.8935</mux_area>
		<mux_delay>5.8660</mux_delay>
		<control_delay>5.8660</control_delay>
	</thread>
	<signal>
		<name>o_newR_data</name>
		<source_loc>6727</source_loc>
		<datatype W="8">sc_uint</datatype>
		<area>43.7760</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>CAST_N240</name>
		<source_loc>6033</source_loc>
		<async/>
	</signal>
	<assign>
		<lhs>
			<name>CAST_N240</name>
		</lhs>
		<rhs>
			<name>o_newB_data</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N783</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N783</name>
		<async/>
		<lhs>
			<name>MUX_N783</name>
		</lhs>
		<rhs>
			<name>CAST_N240</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N785</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N785</name>
		<async/>
		<lhs>
			<name>MUX_N785</name>
		</lhs>
		<rhs>
			<name>s_reg_20</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>SobelFilter_N_Mux_8_2_24_4_38_out1</name>
		<source_loc>17567</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>SobelFilter_N_Mux_8_2_24_4</name>
		<instance_name>SobelFilter_N_Mux_8_2_24_4_38</instance_name>
		<port_conn>in2,MUX_N783</port_conn>
		<port_conn>ctrl1,MUX_N785</port_conn>
		<port_conn>out1,SobelFilter_N_Mux_8_2_24_4_38_out1</port_conn>
		<source_loc>6797</source_loc>
	</module_inst>
	<signal>
		<name>CAST_N238</name>
		<source_loc>6035</source_loc>
		<async/>
	</signal>
	<assign>
		<lhs>
			<name>CAST_N238</name>
		</lhs>
		<rhs>
			<name>SobelFilter_N_Mux_8_2_24_4_38_out1</name>
		</rhs>
	</assign>
	<signal>
		<name>CAST_N214</name>
		<source_loc>16164</source_loc>
		<async/>
	</signal>
	<assign>
		<lhs>
			<name>CAST_N214</name>
		</lhs>
		<rhs>
			<name>SobelFilter_Add2i128s32_4_34_out1</name>
		</rhs>
	</assign>
	<signal>
		<name>CONCAT_N770</name>
		<source_loc>6043</source_loc>
		<async/>
	</signal>
	<assign>
		<lhs>
			<name>CONCAT_N770</name>
		</lhs>
		<rhs>
			<name>SobelFilter_Lti3u2_4_32_out1</name>
		</rhs>
		<rhs>
			<name>SobelFilter_Lti3u2_4_31_out1</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N764</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N764</name>
		<async/>
		<lhs>
			<name>MUX_N764</name>
		</lhs>
		<rhs>
			<name>CAST_N214</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N766</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N766</name>
		<async/>
		<lhs>
			<name>MUX_N766</name>
		</lhs>
		<rhs>
			<name>BITRANGE_N204</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>SobelFilter_N_Mux_8_2_23_4_36_out1</name>
		<source_loc>2379</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>SobelFilter_N_Mux_8_2_23_4</name>
		<instance_name>SobelFilter_N_Mux_8_2_23_4_36</instance_name>
		<port_conn>in2,MUX_N764</port_conn>
		<port_conn>ctrl1,MUX_N766</port_conn>
		<port_conn>out1,SobelFilter_N_Mux_8_2_23_4_36_out1</port_conn>
		<source_loc>6798</source_loc>
	</module_inst>
	<thread>
		<name>MUX_N519</name>
		<async/>
		<lhs>
			<name>o_newB_data</name>
		</lhs>
		<rhs>
			<name>SobelFilter_N_Mux_8_2_23_4_36_out1</name>
			<name>CAST_N238</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>22.8935</mux_area>
		<mux_delay>5.2509</mux_delay>
		<control_delay>5.3135</control_delay>
	</thread>
	<signal>
		<name>o_newB_data</name>
		<source_loc>6714</source_loc>
		<datatype W="8">sc_uint</datatype>
		<area>43.7760</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N791</name>
		<source_loc>6699</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N791</name>
		<async/>
		<lhs>
			<name>MUX_N791</name>
		</lhs>
		<rhs>
			<name>0</name>
			<name>u_206</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_001</name>
		</cond>
		<mux_area>91.5739</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>CAST_N803</name>
		<source_loc>16146</source_loc>
		<async/>
	</signal>
	<assign>
		<lhs>
			<name>CAST_N803</name>
		</lhs>
		<rhs>
			<name>u_206</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N798</name>
		<source_loc>6013</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N798</name>
		<async/>
		<lhs>
			<name>MUX_N798</name>
		</lhs>
		<rhs>
			<name>0</name>
			<name>CAST_N803</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_001</name>
		</cond>
		<mux_area>22.8935</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>CAST_N810</name>
		<source_loc>6013</source_loc>
		<async/>
	</signal>
	<assign>
		<lhs>
			<name>CAST_N810</name>
		</lhs>
		<rhs>
			<name>CynTemp_2</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N807</name>
		<source_loc>6728</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N807</name>
		<async/>
		<lhs>
			<name>MUX_N807</name>
		</lhs>
		<rhs>
			<name>255</name>
			<name>CAST_N810</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_003</name>
		</cond>
		<mux_area>22.8935</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>CAST_N806</name>
		<source_loc>6015</source_loc>
		<async/>
	</signal>
	<assign>
		<lhs>
			<name>CAST_N806</name>
		</lhs>
		<rhs>
			<name>MUX_N807</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N815</name>
		<source_loc>6701</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N815</name>
		<async/>
		<lhs>
			<name>MUX_N815</name>
		</lhs>
		<rhs>
			<name>0</name>
			<name>u_209</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_004</name>
		</cond>
		<mux_area>91.5739</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>CAST_N827</name>
		<source_loc>16155</source_loc>
		<async/>
	</signal>
	<assign>
		<lhs>
			<name>CAST_N827</name>
		</lhs>
		<rhs>
			<name>u_209</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N822</name>
		<source_loc>6023</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N822</name>
		<async/>
		<lhs>
			<name>MUX_N822</name>
		</lhs>
		<rhs>
			<name>0</name>
			<name>CAST_N827</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_004</name>
		</cond>
		<mux_area>22.8935</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>CAST_N834</name>
		<source_loc>6023</source_loc>
		<async/>
	</signal>
	<assign>
		<lhs>
			<name>CAST_N834</name>
		</lhs>
		<rhs>
			<name>CynTemp_4</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N831</name>
		<source_loc>6722</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N831</name>
		<async/>
		<lhs>
			<name>MUX_N831</name>
		</lhs>
		<rhs>
			<name>255</name>
			<name>CAST_N834</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_006</name>
		</cond>
		<mux_area>22.8935</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>CAST_N830</name>
		<source_loc>6025</source_loc>
		<async/>
	</signal>
	<assign>
		<lhs>
			<name>CAST_N830</name>
		</lhs>
		<rhs>
			<name>MUX_N831</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N839</name>
		<source_loc>6703</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N839</name>
		<async/>
		<lhs>
			<name>MUX_N839</name>
		</lhs>
		<rhs>
			<name>0</name>
			<name>u_212</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_007</name>
		</cond>
		<mux_area>91.5739</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>CAST_N851</name>
		<source_loc>16164</source_loc>
		<async/>
	</signal>
	<assign>
		<lhs>
			<name>CAST_N851</name>
		</lhs>
		<rhs>
			<name>u_212</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N846</name>
		<source_loc>6033</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N846</name>
		<async/>
		<lhs>
			<name>MUX_N846</name>
		</lhs>
		<rhs>
			<name>0</name>
			<name>CAST_N851</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_007</name>
		</cond>
		<mux_area>22.8935</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>CAST_N858</name>
		<source_loc>6033</source_loc>
		<async/>
	</signal>
	<assign>
		<lhs>
			<name>CAST_N858</name>
		</lhs>
		<rhs>
			<name>CynTemp_6</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N855</name>
		<source_loc>6675</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N855</name>
		<async/>
		<lhs>
			<name>MUX_N855</name>
		</lhs>
		<rhs>
			<name>255</name>
			<name>CAST_N858</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_009</name>
		</cond>
		<mux_area>22.8935</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>CAST_N854</name>
		<source_loc>6035</source_loc>
		<async/>
	</signal>
	<assign>
		<lhs>
			<name>CAST_N854</name>
		</lhs>
		<rhs>
			<name>MUX_N855</name>
		</rhs>
	</assign>
</netlist>
