<?xml version="1.0"?>
<netlist>
	<module_name>gen_active_1</module_name>
	<signal>
		<name>MUX_N18</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N18</name>
		<async/>
		<lhs>
			<name>MUX_N18</name>
		</lhs>
		<rhs>
			<name>o_newG_m_req_m_trig_req</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N20</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N20</name>
		<async/>
		<lhs>
			<name>MUX_N20</name>
		</lhs>
		<rhs>
			<name>o_newG_m_req_m_prev_trig_req</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>SobelFilter_Xor_1U_11_4_4_out1</name>
		<source_loc>9551</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>SobelFilter_Xor_1U_11_4</name>
		<instance_name>SobelFilter_Xor_1U_11_4_4</instance_name>
		<port_conn>in2,MUX_N18</port_conn>
		<port_conn>in1,MUX_N20</port_conn>
		<port_conn>out1,SobelFilter_Xor_1U_11_4_4_out1</port_conn>
		<source_loc>6163</source_loc>
	</module_inst>
</netlist>
