<?xml version="1.0"?>
<tool_log>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>672</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>605</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>602</value>
	</optim_nodes>
	<message>
		<code_num>300</code_num>
		<severity>NOTE</severity>
		<message_text>Detected stall condition: (o_newB_m_stalling == 1ULL)</message_text>
		<source_path>/tools/linux/cadence/STRATUS/cur/share/stratus/include/cynw_p2p.h</source_path>
		<source_line>5070</source_line>
		<phase>optim</phase>
	</message>
	<message>
		<code_num>300</code_num>
		<severity>NOTE</severity>
		<message_text>Detected stall condition: (o_newG_m_stalling == 1ULL)</message_text>
		<source_path>/tools/linux/cadence/STRATUS/cur/share/stratus/include/cynw_p2p.h</source_path>
		<source_line>5070</source_line>
		<phase>optim</phase>
	</message>
	<message>
		<code_num>300</code_num>
		<severity>NOTE</severity>
		<message_text>Detected stall condition: (o_newR_m_stalling == 1ULL)</message_text>
		<source_path>/tools/linux/cadence/STRATUS/cur/share/stratus/include/cynw_p2p.h</source_path>
		<source_line>5070</source_line>
		<phase>optim</phase>
	</message>
	<message>
		<code_num>300</code_num>
		<severity>NOTE</severity>
		<message_text>Detected stall condition: (i_rgb_m_data_is_invalid == 1ULL)</message_text>
		<source_path>/tools/linux/cadence/STRATUS/cur/share/stratus/include/cynw_p2p.h</source_path>
		<source_line>1464</source_line>
		<phase>optim</phase>
	</message>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>594</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>586</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>573</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>573</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>573</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>568</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>568</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_0</thread>
		<value>125</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_0</thread>
		<value>149</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_0</thread>
		<value>125</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_0</thread>
		<value>125</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_0</thread>
		<value>125</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_0</thread>
		<value>143</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_0</thread>
		<value>143</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_0</thread>
		<value>143</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req_0</thread>
		<value>341</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req_0</thread>
		<value>230</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req_0</thread>
		<value>249</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req_0</thread>
		<value>249</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req_0</thread>
		<value>249</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req_0</thread>
		<value>229</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req_0</thread>
		<value>226</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req_0</thread>
		<value>225</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req_0</thread>
		<value>224</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req_0</thread>
		<value>213</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unvalidated_req_0</thread>
		<value>213</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_local_busy_0</thread>
		<value>44</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_local_busy_0</thread>
		<value>50</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_local_busy_0</thread>
		<value>44</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_local_busy_0</thread>
		<value>44</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_local_busy_0</thread>
		<value>44</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_local_busy_0</thread>
		<value>44</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_local_busy_0</thread>
		<value>44</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_0</thread>
		<value>149</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_0</thread>
		<value>168</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_0</thread>
		<value>168</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_0</thread>
		<value>168</value>
	</optim_nodes>
	<message>
		<code_num>472</code_num>
		<severity>NOTE</severity>
		<message_text>Not converting control into datapath due to HLS_REMOVE_CONTROL directive.</message_text>
		<source_path>/tools/linux/cadence/STRATUS/cur/share/stratus/include/cynw_p2p.h</source_path>
		<source_line>1825</source_line>
		<phase>optim</phase>
	</message>
	<optim_nodes>
		<thread>gen_do_stall_reg_0</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_0</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_0</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full_0</thread>
		<value>271</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full_0</thread>
		<value>181</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full_0</thread>
		<value>187</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full_0</thread>
		<value>187</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full_0</thread>
		<value>185</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full_0</thread>
		<value>185</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full_0</thread>
		<value>184</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full_0</thread>
		<value>181</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full_0</thread>
		<value>181</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_stall_reg_full_0</thread>
		<value>181</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_data_0</thread>
		<value>142</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_data_0</thread>
		<value>141</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_data_0</thread>
		<value>160</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_data_0</thread>
		<value>160</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_data_0</thread>
		<value>160</value>
	</optim_nodes>
	<message>
		<code_num>472</code_num>
		<severity>NOTE</severity>
		<message_text>Not converting control into datapath due to HLS_REMOVE_CONTROL directive.</message_text>
		<source_path>/tools/linux/cadence/STRATUS/cur/share/stratus/include/cynw_p2p.h</source_path>
		<source_line>1864</source_line>
		<phase>optim</phase>
	</message>
	<optim_nodes>
		<thread>gen_do_reg_data_0</thread>
		<value>162</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_data_0</thread>
		<value>162</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_data_0</thread>
		<value>162</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_0</thread>
		<value>335</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_0</thread>
		<value>227</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_0</thread>
		<value>246</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_0</thread>
		<value>246</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_0</thread>
		<value>246</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_0</thread>
		<value>226</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_0</thread>
		<value>225</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_0</thread>
		<value>224</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_0</thread>
		<value>216</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_0</thread>
		<value>213</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_0</thread>
		<value>213</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_do_reg_vld_0</thread>
		<value>213</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_0</thread>
		<value>46</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_0</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_0</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_0</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_0</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_0</thread>
		<value>55</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_0</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_0</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_0</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req_0</thread>
		<value>267</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req_0</thread>
		<value>179</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req_0</thread>
		<value>185</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req_0</thread>
		<value>185</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req_0</thread>
		<value>183</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req_0</thread>
		<value>183</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req_0</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req_0</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_0</thread>
		<value>74</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_0</thread>
		<value>83</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_0</thread>
		<value>80</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_0</thread>
		<value>80</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_0</thread>
		<value>80</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_0</thread>
		<value>83</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_0</thread>
		<value>80</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_0</thread>
		<value>80</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_0</thread>
		<value>80</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_out_busy_0</thread>
		<value>69</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_out_busy_0</thread>
		<value>69</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_out_busy_0</thread>
		<value>69</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_out_busy_0</thread>
		<value>69</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_out_busy_0</thread>
		<value>69</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_0</thread>
		<value>48</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_0</thread>
		<value>54</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_0</thread>
		<value>51</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_0</thread>
		<value>51</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_0</thread>
		<value>51</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_0</thread>
		<value>57</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_0</thread>
		<value>54</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_0</thread>
		<value>54</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_0</thread>
		<value>54</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg_0</thread>
		<value>267</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg_0</thread>
		<value>179</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg_0</thread>
		<value>185</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg_0</thread>
		<value>185</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg_0</thread>
		<value>183</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg_0</thread>
		<value>183</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg_0</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg_0</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg_0</thread>
		<value>267</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg_0</thread>
		<value>179</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg_0</thread>
		<value>185</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg_0</thread>
		<value>185</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg_0</thread>
		<value>183</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg_0</thread>
		<value>183</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg_0</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg_0</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_0</thread>
		<value>33</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_0</thread>
		<value>39</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_0</thread>
		<value>36</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_0</thread>
		<value>36</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_0</thread>
		<value>36</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_0</thread>
		<value>39</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_0</thread>
		<value>36</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_0</thread>
		<value>36</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_0</thread>
		<value>36</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_1</thread>
		<value>46</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_1</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_1</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_1</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_1</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_1</thread>
		<value>55</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_1</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_1</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_1</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req_1</thread>
		<value>267</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req_1</thread>
		<value>179</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req_1</thread>
		<value>185</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req_1</thread>
		<value>185</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req_1</thread>
		<value>183</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req_1</thread>
		<value>183</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req_1</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req_1</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_1</thread>
		<value>74</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_1</thread>
		<value>83</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_1</thread>
		<value>80</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_1</thread>
		<value>80</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_1</thread>
		<value>80</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_1</thread>
		<value>83</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_1</thread>
		<value>80</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_1</thread>
		<value>80</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_1</thread>
		<value>80</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_out_busy_1</thread>
		<value>69</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_out_busy_1</thread>
		<value>69</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_out_busy_1</thread>
		<value>69</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_out_busy_1</thread>
		<value>69</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_out_busy_1</thread>
		<value>69</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_1</thread>
		<value>48</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_1</thread>
		<value>54</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_1</thread>
		<value>51</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_1</thread>
		<value>51</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_1</thread>
		<value>51</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_1</thread>
		<value>57</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_1</thread>
		<value>54</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_1</thread>
		<value>54</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_1</thread>
		<value>54</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg_1</thread>
		<value>267</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg_1</thread>
		<value>179</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg_1</thread>
		<value>185</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg_1</thread>
		<value>185</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg_1</thread>
		<value>183</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg_1</thread>
		<value>183</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg_1</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg_1</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg_1</thread>
		<value>267</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg_1</thread>
		<value>179</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg_1</thread>
		<value>185</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg_1</thread>
		<value>185</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg_1</thread>
		<value>183</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg_1</thread>
		<value>183</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg_1</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg_1</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_1</thread>
		<value>33</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_1</thread>
		<value>39</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_1</thread>
		<value>36</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_1</thread>
		<value>36</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_1</thread>
		<value>36</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_1</thread>
		<value>39</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_1</thread>
		<value>36</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_1</thread>
		<value>36</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_1</thread>
		<value>36</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_2</thread>
		<value>46</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_2</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_2</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_2</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_2</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_2</thread>
		<value>55</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_2</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_2</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_vld_2</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req_2</thread>
		<value>267</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req_2</thread>
		<value>179</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req_2</thread>
		<value>185</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req_2</thread>
		<value>185</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req_2</thread>
		<value>183</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req_2</thread>
		<value>183</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req_2</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_unacked_req_2</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_2</thread>
		<value>74</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_2</thread>
		<value>83</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_2</thread>
		<value>80</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_2</thread>
		<value>80</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_2</thread>
		<value>80</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_2</thread>
		<value>83</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_2</thread>
		<value>80</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_2</thread>
		<value>80</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_stalling_2</thread>
		<value>80</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_out_busy_2</thread>
		<value>69</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_out_busy_2</thread>
		<value>69</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_out_busy_2</thread>
		<value>69</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_out_busy_2</thread>
		<value>69</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_out_busy_2</thread>
		<value>69</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_2</thread>
		<value>48</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_2</thread>
		<value>54</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_2</thread>
		<value>51</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_2</thread>
		<value>51</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_2</thread>
		<value>51</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_2</thread>
		<value>57</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_2</thread>
		<value>54</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_2</thread>
		<value>54</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_active_2</thread>
		<value>54</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg_2</thread>
		<value>267</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg_2</thread>
		<value>179</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg_2</thread>
		<value>185</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg_2</thread>
		<value>185</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg_2</thread>
		<value>183</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg_2</thread>
		<value>183</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg_2</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_prev_trig_reg_2</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg_2</thread>
		<value>267</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg_2</thread>
		<value>179</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg_2</thread>
		<value>185</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg_2</thread>
		<value>185</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg_2</thread>
		<value>183</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg_2</thread>
		<value>183</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg_2</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_req_reg_2</thread>
		<value>176</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_2</thread>
		<value>33</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_2</thread>
		<value>39</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_2</thread>
		<value>36</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_2</thread>
		<value>36</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_2</thread>
		<value>36</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_2</thread>
		<value>39</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_2</thread>
		<value>36</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_2</thread>
		<value>36</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_next_trig_reg_2</thread>
		<value>36</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_0</thread>
		<value>127</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_0</thread>
		<value>99</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_0</thread>
		<value>123</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_0</thread>
		<value>99</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_0</thread>
		<value>99</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_0</thread>
		<value>99</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_0</thread>
		<value>98</value>
	</optim_nodes>
	<optim_nodes>
		<thread>gen_busy_0</thread>
		<value>98</value>
	</optim_nodes>
	<message>
		<code_num>1433</code_num>
		<severity>WARNING</severity>
		<message_text>In thread &quot;do_filter&quot; output signal &quot;o_newB.data&quot; is not initialized in the reset state. Consider using --output_style_reset_all=on.</message_text>
		<source_path>/tools/linux/cadence/STRATUS/cur/share/stratus/include/cynw_p2p.h</source_path>
		<source_line>4308</source_line>
		<phase>optim</phase>
	</message>
	<message>
		<code_num>1433</code_num>
		<severity>WARNING</severity>
		<message_text>In thread &quot;do_filter&quot; output signal &quot;o_newG.data&quot; is not initialized in the reset state. Consider using --output_style_reset_all=on.</message_text>
		<source_path>/tools/linux/cadence/STRATUS/cur/share/stratus/include/cynw_p2p.h</source_path>
		<source_line>4308</source_line>
		<phase>optim</phase>
	</message>
	<message>
		<code_num>1433</code_num>
		<severity>WARNING</severity>
		<message_text>In thread &quot;do_filter&quot; output signal &quot;o_newR.data&quot; is not initialized in the reset state. Consider using --output_style_reset_all=on.</message_text>
		<source_path>/tools/linux/cadence/STRATUS/cur/share/stratus/include/cynw_p2p.h</source_path>
		<source_line>4308</source_line>
		<phase>optim</phase>
	</message>
	<thread>
		<name>do_filter</name>
		<source_loc>2433</source_loc>
		<stall>stall0</stall>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<out_sig>
			<name>o_newB_data</name>
			<source_loc>710</source_loc>
			<datatype>8,0</datatype>
		</out_sig>
		<out_sig>
			<name>o_newG_data</name>
			<source_loc>707</source_loc>
			<datatype>8,0</datatype>
		</out_sig>
		<out_sig>
			<name>o_newR_data</name>
			<source_loc>704</source_loc>
			<datatype>8,0</datatype>
		</out_sig>
		<out_sig>
			<name>o_newB_m_req_m_trig_req</name>
			<source_loc>16346</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>o_newG_m_req_m_trig_req</name>
			<source_loc>16343</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>o_newR_m_req_m_trig_req</name>
			<source_loc>16340</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>i_rgb_m_stalling</name>
			<source_loc>16339</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>i_rgb_m_busy_req_0</name>
			<source_loc>16335</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>o_newB_m_stalling</name>
			<source_loc>16395</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_newB_m_req_m_next_trig_req</name>
			<source_loc>16407</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_newG_m_stalling</name>
			<source_loc>16379</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_newG_m_req_m_next_trig_req</name>
			<source_loc>16391</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_newR_m_stalling</name>
			<source_loc>16363</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_newR_m_req_m_next_trig_req</name>
			<source_loc>16375</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_data</name>
			<source_loc>701</source_loc>
			<datatype>24,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_m_data_is_invalid</name>
			<source_loc>16355</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_clk</name>
			<source_loc>692</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>693</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_busy_0</name>
		<source_loc>16577</source_loc>
		<async/>
		<out_sig>
			<name>i_rgb_m_data_is_invalid</name>
			<source_loc>16355</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>i_rgb_m_data_is_valid</name>
			<source_loc>16356</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>i_rgb_busy</name>
			<source_loc>699</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>i_rgb_m_busy_internal</name>
			<source_loc>16412</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>i_rgb_m_vld_reg</name>
			<source_loc>16409</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_m_stall_reg_full</name>
			<source_loc>16358</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_m_unvalidated_req</name>
			<source_loc>16410</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_m_busy_req_0</name>
			<source_loc>16335</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_vld</name>
			<source_loc>700</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_unvalidated_req_0</name>
		<source_loc>16578</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<out_sig>
			<name>i_rgb_m_unvalidated_req</name>
			<source_loc>16410</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>i_clk</name>
			<source_loc>692</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_vld</name>
			<source_loc>700</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_m_busy_req_0</name>
			<source_loc>16335</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>693</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_local_busy_0</name>
		<source_loc>16579</source_loc>
		<async/>
	</thread>
	<thread>
		<name>gen_do_stall_reg_0</name>
		<source_loc>16580</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<in_sig>
			<name>i_clk</name>
			<source_loc>692</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_data</name>
			<source_loc>701</source_loc>
			<datatype>24,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_m_stall_reg_full</name>
			<source_loc>16358</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_m_stalling</name>
			<source_loc>16339</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_m_data_is_valid</name>
			<source_loc>16356</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>693</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_do_stall_reg_full_0</name>
		<source_loc>16581</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<out_sig>
			<name>i_rgb_m_stall_reg_full</name>
			<source_loc>16358</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>i_clk</name>
			<source_loc>692</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_m_stalling</name>
			<source_loc>16339</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_m_data_is_valid</name>
			<source_loc>16356</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>693</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_do_reg_data_0</name>
		<source_loc>16582</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<in_sig>
			<name>i_clk</name>
			<source_loc>692</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_data</name>
			<source_loc>701</source_loc>
			<datatype>24,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_m_busy_internal</name>
			<source_loc>16412</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>693</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_do_reg_vld_0</name>
		<source_loc>16583</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<out_sig>
			<name>i_rgb_m_vld_reg</name>
			<source_loc>16409</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>i_clk</name>
			<source_loc>692</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_vld</name>
			<source_loc>700</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_m_busy_internal</name>
			<source_loc>16412</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>693</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_vld_0</name>
		<source_loc>16584</source_loc>
		<async/>
		<out_sig>
			<name>o_newR_vld</name>
			<source_loc>703</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>o_newR_m_req_active_s</name>
			<source_loc>16428</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_newR_m_unacked_req</name>
			<source_loc>16429</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_unacked_req_0</name>
		<source_loc>16585</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<out_sig>
			<name>o_newR_m_unacked_req</name>
			<source_loc>16429</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>i_clk</name>
			<source_loc>692</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_newR_m_stalling</name>
			<source_loc>16363</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>693</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_stalling_0</name>
		<source_loc>16586</source_loc>
		<async/>
		<out_sig>
			<name>o_newR_m_stalling</name>
			<source_loc>16363</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>o_newR_busy</name>
			<source_loc>702</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_newR_vld</name>
			<source_loc>703</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_out_busy_0</name>
		<source_loc>16587</source_loc>
		<async/>
		<in_sig>
			<name>o_newR_busy</name>
			<source_loc>702</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_active_0</name>
		<source_loc>16588</source_loc>
		<async/>
		<out_sig>
			<name>o_newR_m_req_active_s</name>
			<source_loc>16428</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>o_newR_m_req_m_prev_trig_req</name>
			<source_loc>16445</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_newR_m_req_m_trig_req</name>
			<source_loc>16340</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_prev_trig_reg_0</name>
		<source_loc>16589</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<out_sig>
			<name>o_newR_m_req_m_prev_trig_req</name>
			<source_loc>16445</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>i_clk</name>
			<source_loc>692</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_newR_m_req_m_trig_req</name>
			<source_loc>16340</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>693</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_next_trig_req_reg_0</name>
		<source_loc>16590</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<in_sig>
			<name>i_clk</name>
			<source_loc>692</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_newR_m_req_m_next_trig_req</name>
			<source_loc>16375</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>693</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_next_trig_reg_0</name>
		<source_loc>16591</source_loc>
		<async/>
		<out_sig>
			<name>o_newR_m_req_m_next_trig_req</name>
			<source_loc>16375</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>o_newR_m_req_m_trig_req</name>
			<source_loc>16340</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_vld_1</name>
		<source_loc>16592</source_loc>
		<async/>
		<out_sig>
			<name>o_newG_vld</name>
			<source_loc>706</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>o_newG_m_req_active_s</name>
			<source_loc>16452</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_newG_m_unacked_req</name>
			<source_loc>16453</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_unacked_req_1</name>
		<source_loc>16593</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<out_sig>
			<name>o_newG_m_unacked_req</name>
			<source_loc>16453</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>i_clk</name>
			<source_loc>692</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_newG_m_stalling</name>
			<source_loc>16379</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>693</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_stalling_1</name>
		<source_loc>16594</source_loc>
		<async/>
		<out_sig>
			<name>o_newG_m_stalling</name>
			<source_loc>16379</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>o_newG_busy</name>
			<source_loc>705</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_newG_vld</name>
			<source_loc>706</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_out_busy_1</name>
		<source_loc>16595</source_loc>
		<async/>
		<in_sig>
			<name>o_newG_busy</name>
			<source_loc>705</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_active_1</name>
		<source_loc>16596</source_loc>
		<async/>
		<out_sig>
			<name>o_newG_m_req_active_s</name>
			<source_loc>16452</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>o_newG_m_req_m_prev_trig_req</name>
			<source_loc>16469</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_newG_m_req_m_trig_req</name>
			<source_loc>16343</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_prev_trig_reg_1</name>
		<source_loc>16597</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<out_sig>
			<name>o_newG_m_req_m_prev_trig_req</name>
			<source_loc>16469</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>i_clk</name>
			<source_loc>692</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_newG_m_req_m_trig_req</name>
			<source_loc>16343</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>693</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_next_trig_req_reg_1</name>
		<source_loc>16598</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<in_sig>
			<name>i_clk</name>
			<source_loc>692</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_newG_m_req_m_next_trig_req</name>
			<source_loc>16391</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>693</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_next_trig_reg_1</name>
		<source_loc>16599</source_loc>
		<async/>
		<out_sig>
			<name>o_newG_m_req_m_next_trig_req</name>
			<source_loc>16391</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>o_newG_m_req_m_trig_req</name>
			<source_loc>16343</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_vld_2</name>
		<source_loc>16600</source_loc>
		<async/>
		<out_sig>
			<name>o_newB_vld</name>
			<source_loc>709</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>o_newB_m_req_active_s</name>
			<source_loc>16476</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_newB_m_unacked_req</name>
			<source_loc>16477</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_unacked_req_2</name>
		<source_loc>16601</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<out_sig>
			<name>o_newB_m_unacked_req</name>
			<source_loc>16477</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>i_clk</name>
			<source_loc>692</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_newB_m_stalling</name>
			<source_loc>16395</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>693</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_stalling_2</name>
		<source_loc>16602</source_loc>
		<async/>
		<out_sig>
			<name>o_newB_m_stalling</name>
			<source_loc>16395</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>o_newB_busy</name>
			<source_loc>708</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_newB_vld</name>
			<source_loc>709</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_out_busy_2</name>
		<source_loc>16603</source_loc>
		<async/>
		<in_sig>
			<name>o_newB_busy</name>
			<source_loc>708</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_active_2</name>
		<source_loc>16604</source_loc>
		<async/>
		<out_sig>
			<name>o_newB_m_req_active_s</name>
			<source_loc>16476</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>o_newB_m_req_m_prev_trig_req</name>
			<source_loc>16493</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_newB_m_req_m_trig_req</name>
			<source_loc>16346</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_prev_trig_reg_2</name>
		<source_loc>16605</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<out_sig>
			<name>o_newB_m_req_m_prev_trig_req</name>
			<source_loc>16493</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>i_clk</name>
			<source_loc>692</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_newB_m_req_m_trig_req</name>
			<source_loc>16346</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>693</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_next_trig_req_reg_2</name>
		<source_loc>16606</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<in_sig>
			<name>i_clk</name>
			<source_loc>692</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_newB_m_req_m_next_trig_req</name>
			<source_loc>16407</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>693</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>gen_next_trig_reg_2</name>
		<source_loc>16607</source_loc>
		<async/>
		<out_sig>
			<name>o_newB_m_req_m_next_trig_req</name>
			<source_loc>16407</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>o_newB_m_req_m_trig_req</name>
			<source_loc>16346</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<message>
		<code_num>486</code_num>
		<severity>NOTE</severity>
		<message_text>Creating custom parts for this design</message_text>
		<phase>optim</phase>
	</message>
	<message>
		<code_num>487</code_num>
		<severity>NOTE</severity>
		<message_text>Created 21 parts</message_text>
		<phase>optim</phase>
	</message>
	<message>
		<code_num>488</code_num>
		<severity>NOTE</severity>
		<message_text>dpopt_auto: Suggesting 10 parts</message_text>
		<phase>optim</phase>
	</message>
	<create_ops/>
	<source_loc>
		<id>17610</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>16117,16131,16124</sub_loc>
	</source_loc>
	<source_loc>
		<id>17607</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>16117,16131,16124</sub_loc>
	</source_loc>
	<source_loc>
		<id>17606</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>16117,16131,16124</sub_loc>
	</source_loc>
	<source_loc>
		<id>17616</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>17085,11765</sub_loc>
	</source_loc>
	<source_loc>
		<id>17617</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>17217,10301</sub_loc>
	</source_loc>
	<snapshot>
		<path>bdr/optim.snapshot.bdr</path>
		<name>optim</name>
	</snapshot>
	<phase_complete>optim</phase_complete>
	<phase_summary>
		<phase_complete>optim</phase_complete>
		<summary>Optimization complete: 32 threads, 3300 nodes.</summary>
	</phase_summary>
</tool_log>
