<?xml version="1.0"?>
<tool_log>
	<tool_kind>BehavioralSynthesis</tool_kind>
	<tool_name>stratus_hls</tool_name>
	<gen_time>Sun Nov 17 10:13:45 2019</gen_time>
	<version>17.21-s100  (88813.070850)</version>
	<hostname>ic58.cs.nthu.edu.tw</hostname>
	<uname>Linux ic58.cs.nthu.edu.tw 2.6.32-754.23.1.el6.x86_64 #1 SMP Thu Sep 26 12:05:41 UTC 2019 x86_64</uname>
	<user>mc03</user>
	<cwd>/users/course/2019F/ee64700/mc03/ee6470-hw6/sobel_stratus/stratus</cwd>
	<tech_lib>/tools/linux/cadence/STRATUS/cur/share/stratus/techlibs/GPDK045/gsclib045_svt_v4.4/gsclib045/timing/slow_vdd1v2_basicCells.lib</tech_lib>
	<env_var>
		<name>STRATUS_HOME</name>
		<value>/tools/linux/cadence/STRATUS/cur</value>
	</env_var>
	<env_var>
		<name>BDW_CYNTH_CONFIG</name>
		<value>DPA</value>
	</env_var>
	<option>
		<name>define_macro</name>
		<value>__STL_HAS_NAMESPACES</value>
	</option>
	<option>
		<name>define_macro</name>
		<value>__STL_CLASS_PARTIAL_SPECIALIZATION</value>
	</option>
	<option>
		<name>define_macro</name>
		<value>USE_SC_SIGNAL_ARRAY_GNU_HACK</value>
	</option>
	<option>
		<name>exceptions</name>
	</option>
	<option>
		<name>define_macro</name>
		<value>i386</value>
	</option>
	<option>
		<name>logfile</name>
		<value>bdw_work/modules/SobelFilter/DPA/stratus_hls.log</value>
	</option>
	<option>
		<name>XC2syn</name>
	</option>
	<option>
		<name>XC2PO</name>
	</option>
	<option>
		<name>Xblocks</name>
	</option>
	<option>
		<name>diag_suppress</name>
		<value>no_corresponding_delete,partial_override</value>
	</option>
	<option>
		<name>tech_lib</name>
		<value>/tools/linux/cadence/STRATUS/cur/share/stratus/techlibs/GPDK045/gsclib045_svt_v4.4/gsclib045/timing/slow_vdd1v2_basicCells.lib</value>
	</option>
	<option>
		<name>clock_period</name>
		<value>10.000</value>
	</option>
	<option>
		<name>message_detail</name>
		<value>3</value>
	</option>
	<option>
		<name>dpopt_auto</name>
		<value>op,expr</value>
	</option>
	<option>
		<name>output_dir</name>
		<value>bdw_work/modules/SobelFilter/DPA</value>
	</option>
	<option>
		<name>output</name>
		<value>SobelFilter_rtl.cpp</value>
	</option>
	<option>
		<name>hls_module</name>
		<value>SobelFilter</value>
	</option>
	<option>
		<name>hls_config</name>
		<value>DPA</value>
	</option>
	<option>
		<name>project</name>
		<value>project.tcl</value>
	</option>
	<option>
		<name>tmp_dir</name>
		<value>bdw_work/modules/SobelFilter/DPA</value>
	</option>
	<option>
		<name>define_macro</name>
		<value>__x86_64__</value>
	</option>
	<option>
		<name>define_macro</name>
		<value>STRATUS=1</value>
	</option>
	<option>
		<name>define_macro</name>
		<value>STRATUS_HLS=1</value>
	</option>
	<option>
		<name>define_macro</name>
		<value>CYNTHESIZER</value>
	</option>
	<option>
		<name>define_macro</name>
		<value>CYNTHHL</value>
	</option>
	<option>
		<name>define_macro</name>
		<value>DPA=1</value>
	</option>
	<option>
		<name>define_macro</name>
		<value>BDW_RTL_SobelFilter_DPA=1</value>
	</option>
	<option>
		<name>include_directory</name>
		<value>.</value>
	</option>
	<option>
		<name>include_directory</name>
		<value>bdw_work/wrappers</value>
	</option>
	<option>
		<name>include_directory</name>
		<value>/tools/linux/cadence/STRATUS/cur/share/stratus/include</value>
	</option>
	<option>
		<name>include_directory</name>
		<value>/tools/linux/cadence/STRATUS/cur/share/stratus/include/std</value>
	</option>
	<option>
		<name>include_directory</name>
		<value>/tools/linux/cadence/STRATUS/cur/share/stratus/include</value>
	</option>
	<option>
		<name>include_directory</name>
		<value>/tools/linux/cadence/STRATUS/cur/tools.lnx86/stratus/systemc/2.3/include</value>
	</option>
	<create_ops/>
	<snapshot>
		<path>bdr/setup.snapshot.bdr</path>
		<name>setup</name>
	</snapshot>
	<phase_complete>setup</phase_complete>
	<phase_summary>
		<phase_complete>setup</phase_complete>
		<summary>Synthesis process starting: module=SobelFilter, hls_config=DPA</summary>
	</phase_summary>
</tool_log>
