//
// File created by:  irun
// Do not modify this file
//
+hubSetOption+libdef=bdw_work/sims/V_BASIC/sim_V_BASIC.so,argv=../lena_std_short.bmp%out.bmp
+hubSetOption+bdr=bdw_work/sims/V_BASIC/sim.bdr
+nc64bit
+incdir+/tools/linux/cadence/STRATUS/cur/tools.lnx86/stratus/lib
+incdir+bdw_work/wrappers
+access+rw
+loadpli1=/tools/linux/cadence/STRATUS/cur/tools.lnx86/stratus/lib/64bit/ncvlog_ssl:ssl_bootstrap
+ncinput+bdw_work/sims/V_BASIC/ncverilog.do
+nclibdirname+bdw_work/sims/V_BASIC
+libext+.v
+define+ioConfig
+define+BDW_RTL_SobelFilter_BASIC
+nowarn+LIBNOU
-INPUT
bdw_work/sims/V_BASIC/ncverilog.do
-NOWARN
LIBNOU
-MESSAGES
+EMGRLOG
bdw_work/sims/V_BASIC/bdw_sim_verilog.log
-XLSTIME
1573917347
-XLKEEP
-XLMODE
bdw_work/sims/V_BASIC/irun.lnx8664.14.10.nc
-RUNMODE
-CDSLIB
bdw_work/sims/V_BASIC/irun.lnx8664.14.10.nc/cds.lib
-HDLVAR
bdw_work/sims/V_BASIC/irun.lnx8664.14.10.nc/hdl.var
-XLNAME
irun
-XLVERSION
"TOOL:	irun(64)	14.10-s005"
-XLNAME
./bdw_work/sims/V_BASIC/irun.lnx8664.14.10.nc/ic58.cs.nthu.edu.tw_25070
