<?xml version="1.0"?>
<snapshot>
	<name>sched</name>
	<array>
		<name>embossFilterMask</name>
		<source_loc>1012</source_loc>
		<datatype>
			<array>3</array>
			<datatype>
				<array>3</array>
				<datatype W="8">sc_int</datatype>
			</datatype>
		</datatype>
	</array>
	<port>
		<name>i_clk</name>
		<source_loc>692</source_loc>
		<direction>in</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>i_rst</name>
		<source_loc>693</source_loc>
		<direction>in</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>i_rgb_busy</name>
		<source_loc>699</source_loc>
		<direction>out</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>i_rgb_vld</name>
		<source_loc>700</source_loc>
		<direction>in</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>i_rgb_data</name>
		<source_loc>701</source_loc>
		<direction>in</direction>
		<datatype W="24">sc_uint</datatype>
	</port>
	<port>
		<name>o_newR_busy</name>
		<source_loc>702</source_loc>
		<direction>in</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>o_newR_vld</name>
		<source_loc>703</source_loc>
		<direction>out</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>o_newR_data</name>
		<source_loc>704</source_loc>
		<direction>out</direction>
		<datatype W="8">sc_uint</datatype>
	</port>
	<port>
		<name>o_newG_busy</name>
		<source_loc>705</source_loc>
		<direction>in</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>o_newG_vld</name>
		<source_loc>706</source_loc>
		<direction>out</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>o_newG_data</name>
		<source_loc>707</source_loc>
		<direction>out</direction>
		<datatype W="8">sc_uint</datatype>
	</port>
	<port>
		<name>o_newB_busy</name>
		<source_loc>708</source_loc>
		<direction>in</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>o_newB_vld</name>
		<source_loc>709</source_loc>
		<direction>out</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>o_newB_data</name>
		<source_loc>710</source_loc>
		<direction>out</direction>
		<datatype W="8">sc_uint</datatype>
	</port>
	<ios>
		<thread>do_filter</thread>
		<port>
			<name>o_newB_m_stalling</name>
			<source_loc>16395</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>o_newB_m_req_m_next_trig_req</name>
			<source_loc>16407</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>o_newG_m_stalling</name>
			<source_loc>16379</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>o_newG_m_req_m_next_trig_req</name>
			<source_loc>16391</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>o_newR_m_stalling</name>
			<source_loc>16363</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>o_newR_m_req_m_next_trig_req</name>
			<source_loc>16375</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>i_rgb_data</name>
			<source_loc>701</source_loc>
			<direction>in</direction>
			<datatype W="24">sc_uint</datatype>
		</port>
		<port>
			<name>i_rgb_m_data_is_invalid</name>
			<source_loc>16355</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>i_clk</name>
			<source_loc>692</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>i_rst</name>
			<source_loc>693</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>o_newB_data</name>
			<source_loc>710</source_loc>
			<direction>out</direction>
			<datatype W="8">sc_uint</datatype>
		</port>
		<port>
			<name>o_newG_data</name>
			<source_loc>707</source_loc>
			<direction>out</direction>
			<datatype W="8">sc_uint</datatype>
		</port>
		<port>
			<name>o_newR_data</name>
			<source_loc>704</source_loc>
			<direction>out</direction>
			<datatype W="8">sc_uint</datatype>
		</port>
		<port>
			<name>o_newB_m_req_m_trig_req</name>
			<source_loc>16346</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>o_newG_m_req_m_trig_req</name>
			<source_loc>16343</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>o_newR_m_req_m_trig_req</name>
			<source_loc>16340</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>i_rgb_m_stalling</name>
			<source_loc>16339</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>i_rgb_m_busy_req_0</name>
			<source_loc>16335</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
	</ios>
	<ios>
		<thread>gen_busy_0</thread>
		<port>
			<name>i_rgb_m_stall_reg_full</name>
			<source_loc>16358</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>i_rgb_m_vld_reg</name>
			<source_loc>16409</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>i_rgb_m_busy_req_0</name>
			<source_loc>16335</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>i_rgb_m_unvalidated_req</name>
			<source_loc>16410</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>i_rgb_vld</name>
			<source_loc>700</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>i_rgb_m_data_is_invalid</name>
			<source_loc>16355</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>i_rgb_m_data_is_valid</name>
			<source_loc>16356</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>i_rgb_busy</name>
			<source_loc>699</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>i_rgb_m_busy_internal</name>
			<source_loc>16412</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
	</ios>
	<ios>
		<thread>gen_unvalidated_req_0</thread>
		<port>
			<name>i_clk</name>
			<source_loc>692</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>i_rgb_vld</name>
			<source_loc>700</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>i_rgb_m_busy_req_0</name>
			<source_loc>16335</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>i_rst</name>
			<source_loc>693</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>i_rgb_m_unvalidated_req</name>
			<source_loc>16410</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
	</ios>
	<ios>
		<thread>gen_do_stall_reg_full_0</thread>
		<port>
			<name>i_clk</name>
			<source_loc>692</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>i_rgb_m_stalling</name>
			<source_loc>16339</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>i_rgb_m_data_is_valid</name>
			<source_loc>16356</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>i_rst</name>
			<source_loc>693</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>i_rgb_m_stall_reg_full</name>
			<source_loc>16358</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
	</ios>
	<ios>
		<thread>gen_do_reg_vld_0</thread>
		<port>
			<name>i_clk</name>
			<source_loc>692</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>i_rgb_vld</name>
			<source_loc>700</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>i_rgb_m_busy_internal</name>
			<source_loc>16412</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>i_rst</name>
			<source_loc>693</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>i_rgb_m_vld_reg</name>
			<source_loc>16409</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
	</ios>
	<ios>
		<thread>gen_vld_0</thread>
		<port>
			<name>o_newR_m_req_active_s</name>
			<source_loc>16428</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>o_newR_m_unacked_req</name>
			<source_loc>16429</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>o_newR_vld</name>
			<source_loc>703</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
	</ios>
	<ios>
		<thread>gen_unacked_req_0</thread>
		<port>
			<name>i_clk</name>
			<source_loc>692</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>o_newR_m_stalling</name>
			<source_loc>16363</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>i_rst</name>
			<source_loc>693</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>o_newR_m_unacked_req</name>
			<source_loc>16429</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
	</ios>
	<ios>
		<thread>gen_stalling_0</thread>
		<port>
			<name>o_newR_busy</name>
			<source_loc>702</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>o_newR_vld</name>
			<source_loc>703</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>o_newR_m_stalling</name>
			<source_loc>16363</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
	</ios>
	<ios>
		<thread>gen_active_0</thread>
		<port>
			<name>o_newR_m_req_m_prev_trig_req</name>
			<source_loc>16445</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>o_newR_m_req_m_trig_req</name>
			<source_loc>16340</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>o_newR_m_req_active_s</name>
			<source_loc>16428</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
	</ios>
	<ios>
		<thread>gen_prev_trig_reg_0</thread>
		<port>
			<name>i_clk</name>
			<source_loc>692</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>o_newR_m_req_m_trig_req</name>
			<source_loc>16340</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>i_rst</name>
			<source_loc>693</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>o_newR_m_req_m_prev_trig_req</name>
			<source_loc>16445</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
	</ios>
	<ios>
		<thread>gen_next_trig_reg_0</thread>
		<port>
			<name>o_newR_m_req_m_trig_req</name>
			<source_loc>16340</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>o_newR_m_req_m_next_trig_req</name>
			<source_loc>16375</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
	</ios>
	<ios>
		<thread>gen_vld_1</thread>
		<port>
			<name>o_newG_m_req_active_s</name>
			<source_loc>16452</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>o_newG_m_unacked_req</name>
			<source_loc>16453</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>o_newG_vld</name>
			<source_loc>706</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
	</ios>
	<ios>
		<thread>gen_unacked_req_1</thread>
		<port>
			<name>i_clk</name>
			<source_loc>692</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>o_newG_m_stalling</name>
			<source_loc>16379</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>i_rst</name>
			<source_loc>693</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>o_newG_m_unacked_req</name>
			<source_loc>16453</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
	</ios>
	<ios>
		<thread>gen_stalling_1</thread>
		<port>
			<name>o_newG_busy</name>
			<source_loc>705</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>o_newG_vld</name>
			<source_loc>706</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>o_newG_m_stalling</name>
			<source_loc>16379</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
	</ios>
	<ios>
		<thread>gen_active_1</thread>
		<port>
			<name>o_newG_m_req_m_prev_trig_req</name>
			<source_loc>16469</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>o_newG_m_req_m_trig_req</name>
			<source_loc>16343</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>o_newG_m_req_active_s</name>
			<source_loc>16452</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
	</ios>
	<ios>
		<thread>gen_prev_trig_reg_1</thread>
		<port>
			<name>i_clk</name>
			<source_loc>692</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>o_newG_m_req_m_trig_req</name>
			<source_loc>16343</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>i_rst</name>
			<source_loc>693</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>o_newG_m_req_m_prev_trig_req</name>
			<source_loc>16469</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
	</ios>
	<ios>
		<thread>gen_next_trig_reg_1</thread>
		<port>
			<name>o_newG_m_req_m_trig_req</name>
			<source_loc>16343</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>o_newG_m_req_m_next_trig_req</name>
			<source_loc>16391</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
	</ios>
	<ios>
		<thread>gen_vld_2</thread>
		<port>
			<name>o_newB_m_req_active_s</name>
			<source_loc>16476</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>o_newB_m_unacked_req</name>
			<source_loc>16477</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>o_newB_vld</name>
			<source_loc>709</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
	</ios>
	<ios>
		<thread>gen_unacked_req_2</thread>
		<port>
			<name>i_clk</name>
			<source_loc>692</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>o_newB_m_stalling</name>
			<source_loc>16395</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>i_rst</name>
			<source_loc>693</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>o_newB_m_unacked_req</name>
			<source_loc>16477</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
	</ios>
	<ios>
		<thread>gen_stalling_2</thread>
		<port>
			<name>o_newB_busy</name>
			<source_loc>708</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>o_newB_vld</name>
			<source_loc>709</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>o_newB_m_stalling</name>
			<source_loc>16395</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
	</ios>
	<ios>
		<thread>gen_active_2</thread>
		<port>
			<name>o_newB_m_req_m_prev_trig_req</name>
			<source_loc>16493</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>o_newB_m_req_m_trig_req</name>
			<source_loc>16346</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>o_newB_m_req_active_s</name>
			<source_loc>16476</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
	</ios>
	<ios>
		<thread>gen_prev_trig_reg_2</thread>
		<port>
			<name>i_clk</name>
			<source_loc>692</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>o_newB_m_req_m_trig_req</name>
			<source_loc>16346</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>i_rst</name>
			<source_loc>693</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>o_newB_m_req_m_prev_trig_req</name>
			<source_loc>16493</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
	</ios>
	<ios>
		<thread>gen_next_trig_reg_2</thread>
		<port>
			<name>o_newB_m_req_m_trig_req</name>
			<source_loc>16346</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
		</port>
		<port>
			<name>o_newB_m_req_m_next_trig_req</name>
			<source_loc>16407</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
		</port>
	</ios>
</snapshot>
