<?xml version="1.0"?>
<netlist>
	<module_name>do_filter</module_name>
	<thread>
		<name>MUX_N494</name>
		<async/>
		<lhs>
			<name>i_rgb_m_busy_req_0</name>
		</lhs>
		<rhs>
			<name>0</name>
		</rhs>
		<mux_area>2.8617</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>i_rgb_m_busy_req_0</name>
		<source_loc>6568</source_loc>
		<datatype W="1">bool</datatype>
		<area>5.4720</area>
		<delay>0.1140</delay>
		<setup_time>0.1231</setup_time>
	</signal>
	<thread>
		<name>MUX_N499</name>
		<async/>
		<lhs>
			<name>o_newR_m_req_m_trig_req</name>
		</lhs>
		<rhs>
			<name>o_newR_m_req_m_next_trig_req</name>
		</rhs>
		<mux_area>2.8617</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>o_newR_m_req_m_trig_req</name>
		<source_loc>6589</source_loc>
		<datatype W="1">bool</datatype>
		<area>5.4720</area>
		<delay>0.1140</delay>
		<setup_time>0.1231</setup_time>
	</signal>
	<thread>
		<name>MUX_N504</name>
		<async/>
		<lhs>
			<name>o_newG_m_req_m_trig_req</name>
		</lhs>
		<rhs>
			<name>o_newG_m_req_m_next_trig_req</name>
		</rhs>
		<mux_area>2.8617</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>o_newG_m_req_m_trig_req</name>
		<source_loc>6581</source_loc>
		<datatype W="1">bool</datatype>
		<area>5.4720</area>
		<delay>0.1140</delay>
		<setup_time>0.1231</setup_time>
	</signal>
	<thread>
		<name>MUX_N509</name>
		<async/>
		<lhs>
			<name>o_newB_m_req_m_trig_req</name>
		</lhs>
		<rhs>
			<name>o_newB_m_req_m_next_trig_req</name>
		</rhs>
		<mux_area>2.8617</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>o_newB_m_req_m_trig_req</name>
		<source_loc>6575</source_loc>
		<datatype W="1">bool</datatype>
		<area>5.4720</area>
		<delay>0.1140</delay>
		<setup_time>0.1231</setup_time>
	</signal>
	<thread>
		<name>MUX_N566</name>
		<async/>
		<lhs>
			<name>stall0</name>
		</lhs>
		<rhs>
			<name>i_rgb_m_data_is_invalid</name>
			<name>o_newR_m_stalling</name>
			<name>o_newG_m_stalling</name>
			<name>o_newB_m_stalling</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>7.2333</mux_area>
		<mux_delay>0.1168</mux_delay>
		<control_delay>0.1168</control_delay>
	</thread>
	<signal>
		<name>stall0</name>
		<source_loc>6616</source_loc>
		<datatype W="1">sc_uint</datatype>
		<area>5.4720</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N44</name>
		<source_loc>6597</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N44</name>
		<async/>
		<lhs>
			<name>MUX_N44</name>
		</lhs>
		<rhs>
			<name>0</name>
			<name>s_reg_32</name>
		</rhs>
		<cond>
			<name>lp_ctrl_0</name>
			<name>lp_ctrl</name>
		</cond>
		<mux_area>91.5739</mux_area>
		<mux_delay>0.1229</mux_delay>
		<control_delay>0.1229</control_delay>
	</thread>
	<signal>
		<name>MUX_N48</name>
		<source_loc>6602</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N48</name>
		<async/>
		<lhs>
			<name>MUX_N48</name>
		</lhs>
		<rhs>
			<name>0</name>
			<name>s_reg_33</name>
		</rhs>
		<cond>
			<name>lp_ctrl_0</name>
			<name>lp_ctrl</name>
		</cond>
		<mux_area>91.5739</mux_area>
		<mux_delay>0.1229</mux_delay>
		<control_delay>0.1229</control_delay>
	</thread>
	<thread>
		<name>MUX_N535</name>
		<async/>
		<lhs>
			<name>s_reg_33</name>
		</lhs>
		<rhs>
			<name>MUX_N48</name>
			<name>SobelFilter_Add_32Sx16S_32S_4_23_out1</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>91.5739</mux_area>
		<mux_delay>3.0651</mux_delay>
		<control_delay>3.1880</control_delay>
	</thread>
	<signal>
		<name>s_reg_33</name>
		<source_loc>6612</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>175.1040</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N25</name>
		<source_loc>6593</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N25</name>
		<async/>
		<lhs>
			<name>MUX_N25</name>
		</lhs>
		<rhs>
			<name>0</name>
			<name>s_reg_31</name>
		</rhs>
		<cond>
			<name>lp_ctrl</name>
		</cond>
		<mux_area>5.7234</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>CONCAT_N672</name>
		<source_loc>2363</source_loc>
		<async/>
	</signal>
	<assign>
		<lhs>
			<name>CONCAT_N672</name>
		</lhs>
		<rhs>
			<name>s_reg_37</name>
		</rhs>
		<rhs>
			<name>SobelFilter_LessThan_2Ux2U_1U_4_27_out1</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N664</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N664</name>
		<async/>
		<lhs>
			<name>MUX_N664</name>
		</lhs>
		<rhs>
			<name>MUX_N25</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N666</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N666</name>
		<async/>
		<lhs>
			<name>MUX_N666</name>
		</lhs>
		<rhs>
			<name>1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>SobelFilter_Add_2Ux2U_2U_4_16_out1</name>
		<source_loc>2340</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>SobelFilter_Add_2Ux2U_2U_4</name>
		<instance_name>SobelFilter_Add_2Ux2U_2U_4_16</instance_name>
		<port_conn>in2,MUX_N664</port_conn>
		<port_conn>in1,MUX_N666</port_conn>
		<port_conn>out1,SobelFilter_Add_2Ux2U_2U_4_16_out1</port_conn>
		<source_loc>6621</source_loc>
	</module_inst>
	<signal>
		<name>CAST_N29</name>
		<source_loc>5840</source_loc>
		<async/>
	</signal>
	<assign>
		<lhs>
			<name>CAST_N29</name>
		</lhs>
		<rhs>
			<name>SobelFilter_Add_2Ux2U_2U_4_16_out1</name>
		</rhs>
	</assign>
	<thread>
		<name>MUX_N521</name>
		<async/>
		<lhs>
			<name>s_reg_31</name>
		</lhs>
		<rhs>
			<name>CAST_N29</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>s_reg_31</name>
		<source_loc>6612</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>10.9440</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>CONCAT_N801</name>
		<source_loc>2308</source_loc>
		<async/>
	</signal>
	<assign>
		<lhs>
			<name>CONCAT_N801</name>
		</lhs>
		<rhs>
			<name>s_reg_37</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N795</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N795</name>
		<async/>
		<lhs>
			<name>MUX_N795</name>
		</lhs>
		<rhs>
			<name>s_reg_31</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N797</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N797</name>
		<async/>
		<lhs>
			<name>MUX_N797</name>
		</lhs>
		<rhs>
			<name>3</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>SobelFilter_LessThan_2Ux2U_1U_4_27_out1</name>
		<source_loc>2312</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>SobelFilter_LessThan_2Ux2U_1U_4</name>
		<instance_name>SobelFilter_LessThan_2Ux2U_1U_4_27</instance_name>
		<port_conn>in2,MUX_N795</port_conn>
		<port_conn>in1,MUX_N797</port_conn>
		<port_conn>out1,SobelFilter_LessThan_2Ux2U_1U_4_27_out1</port_conn>
		<source_loc>6622</source_loc>
	</module_inst>
	<signal>
		<name>CONCAT_N840</name>
		<source_loc>5872</source_loc>
		<async/>
	</signal>
	<assign>
		<lhs>
			<name>CONCAT_N840</name>
		</lhs>
		<rhs>
			<name>s_reg_37</name>
		</rhs>
		<rhs>
			<name>SobelFilter_LessThan_2Ux2U_1U_4_27_out1</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N834</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N834</name>
		<async/>
		<lhs>
			<name>MUX_N834</name>
		</lhs>
		<rhs>
			<name>SobelFilter_Add_32Sx16S_32S_4_21_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>BITRANGE_N187</name>
		<source_loc>2379</source_loc>
		<async/>
	</signal>
	<assign>
		<lhs>
			<name>BITRANGE_N187</name>
		</lhs>
		<rhs>
			<name>SobelFilter_Add_32Sx16S_32S_4_21_out1</name>
		</rhs>
	</assign>
	<signal>
		<name>BITRANGE_N251</name>
		<source_loc>2403</source_loc>
		<async/>
	</signal>
	<assign>
		<lhs>
			<name>BITRANGE_N251</name>
		</lhs>
		<rhs>
			<name>SobelFilter_Add_32Sx16S_32S_4_21_out1</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N836</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N836</name>
		<async/>
		<lhs>
			<name>MUX_N836</name>
		</lhs>
		<rhs>
			<name>BITRANGE_N251</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>SobelFilter_N_Mux_32_2_1_4_30_out1</name>
		<source_loc>2379</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>SobelFilter_N_Mux_32_2_1_4</name>
		<instance_name>SobelFilter_N_Mux_32_2_1_4_30</instance_name>
		<port_conn>in2,MUX_N834</port_conn>
		<port_conn>ctrl1,MUX_N836</port_conn>
		<port_conn>out1,SobelFilter_N_Mux_32_2_1_4_30_out1</port_conn>
		<source_loc>6623</source_loc>
	</module_inst>
	<signal>
		<name>CAST_N198</name>
		<source_loc>5844</source_loc>
		<async/>
	</signal>
	<assign>
		<lhs>
			<name>CAST_N198</name>
		</lhs>
		<rhs>
			<name>SobelFilter_N_Mux_32_2_1_4_30_out1</name>
		</rhs>
	</assign>
	<signal>
		<name>CONCAT_N853</name>
		<source_loc>2382</source_loc>
		<async/>
	</signal>
	<assign>
		<lhs>
			<name>CONCAT_N853</name>
		</lhs>
		<rhs>
			<name>s_reg_37</name>
		</rhs>
		<rhs>
			<name>SobelFilter_LessThan_2Ux2U_1U_4_27_out1</name>
		</rhs>
	</assign>
	<signal>
		<name>CAST_N270</name>
		<source_loc>5852</source_loc>
		<async/>
	</signal>
	<assign>
		<lhs>
			<name>CAST_N270</name>
		</lhs>
		<rhs>
			<name>s_reg_32</name>
		</rhs>
	</assign>
	<signal>
		<name>CAST_N284</name>
		<source_loc>5860</source_loc>
		<async/>
	</signal>
	<assign>
		<lhs>
			<name>CAST_N284</name>
		</lhs>
		<rhs>
			<name>s_reg_32</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N847</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N847</name>
		<async/>
		<lhs>
			<name>MUX_N847</name>
		</lhs>
		<rhs>
			<name>CAST_N198</name>
			<name>CAST_N284</name>
		</rhs>
		<cond>
			<name>FSM</name>
			<name>CONCAT_N853</name>
		</cond>
		<mux_area>91.5739</mux_area>
		<mux_delay>3.3124</mux_delay>
		<control_delay>3.3124</control_delay>
	</thread>
	<signal>
		<name>MUX_N849</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N849</name>
		<async/>
		<lhs>
			<name>MUX_N849</name>
		</lhs>
		<rhs>
			<name>255</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>SobelFilter_LessThan_32Sx9S_1U_4_31_out1</name>
		<source_loc>2382</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>SobelFilter_LessThan_32Sx9S_1U_4</name>
		<instance_name>SobelFilter_LessThan_32Sx9S_1U_4_31</instance_name>
		<port_conn>in2,MUX_N847</port_conn>
		<port_conn>in1,MUX_N849</port_conn>
		<port_conn>out1,SobelFilter_LessThan_32Sx9S_1U_4_31_out1</port_conn>
		<source_loc>6624</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N56</name>
		<source_loc>6608</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N56</name>
		<async/>
		<lhs>
			<name>MUX_N56</name>
		</lhs>
		<rhs>
			<name>0</name>
			<name>s_reg_35</name>
		</rhs>
		<cond>
			<name>lp_ctrl_0</name>
		</cond>
		<mux_area>5.7234</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N708</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N708</name>
		<async/>
		<lhs>
			<name>MUX_N708</name>
		</lhs>
		<rhs>
			<name>s_reg_35</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N710</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N710</name>
		<async/>
		<lhs>
			<name>MUX_N710</name>
		</lhs>
		<rhs>
			<name>1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>SobelFilter_Add_2Ux2U_2U_4_19_out1</name>
		<source_loc>2340</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>SobelFilter_Add_2Ux2U_2U_4</name>
		<instance_name>SobelFilter_Add_2Ux2U_2U_4_19</instance_name>
		<port_conn>in2,MUX_N708</port_conn>
		<port_conn>in1,MUX_N710</port_conn>
		<port_conn>out1,SobelFilter_Add_2Ux2U_2U_4_19_out1</port_conn>
		<source_loc>6625</source_loc>
	</module_inst>
	<signal>
		<name>CAST_N85</name>
		<source_loc>5838</source_loc>
		<async/>
	</signal>
	<assign>
		<lhs>
			<name>CAST_N85</name>
		</lhs>
		<rhs>
			<name>SobelFilter_Add_2Ux2U_2U_4_19_out1</name>
		</rhs>
	</assign>
	<thread>
		<name>MUX_N549</name>
		<async/>
		<lhs>
			<name>s_reg_35</name>
		</lhs>
		<rhs>
			<name>MUX_N56</name>
			<name>CAST_N85</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>5.7234</mux_area>
		<mux_delay>0.1955</mux_delay>
		<control_delay>0.2570</control_delay>
	</thread>
	<signal>
		<name>s_reg_35</name>
		<source_loc>6612</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>10.9440</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N785</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N785</name>
		<async/>
		<lhs>
			<name>MUX_N785</name>
		</lhs>
		<rhs>
			<name>s_reg_35</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N787</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N787</name>
		<async/>
		<lhs>
			<name>MUX_N787</name>
		</lhs>
		<rhs>
			<name>3</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>SobelFilter_LessThan_2Ux2U_1U_4_26_out1</name>
		<source_loc>2312</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>SobelFilter_LessThan_2Ux2U_1U_4</name>
		<instance_name>SobelFilter_LessThan_2Ux2U_1U_4_26</instance_name>
		<port_conn>in2,MUX_N785</port_conn>
		<port_conn>in1,MUX_N787</port_conn>
		<port_conn>out1,SobelFilter_LessThan_2Ux2U_1U_4_26_out1</port_conn>
		<source_loc>6626</source_loc>
	</module_inst>
	<thread>
		<name>MUX_N632</name>
		<async/>
		<lhs>
			<name>s_reg_37</name>
		</lhs>
		<rhs>
			<name>SobelFilter_LessThan_2Ux2U_1U_4_26_out1</name>
			<name>SobelFilter_LessThan_32Sx9S_1U_4_31_out1</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>2.8617</mux_area>
		<mux_delay>3.8590</mux_delay>
		<control_delay>3.9806</control_delay>
	</thread>
	<signal>
		<name>s_reg_37</name>
		<source_loc>6612</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>5.4720</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>CONCAT_N827</name>
		<source_loc>2386</source_loc>
		<async/>
	</signal>
	<assign>
		<lhs>
			<name>CONCAT_N827</name>
		</lhs>
		<rhs>
			<name>s_reg_37</name>
		</rhs>
		<rhs>
			<name>SobelFilter_LessThan_2Ux2U_1U_4_27_out1</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N755</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N755</name>
		<async/>
		<lhs>
			<name>MUX_N755</name>
		</lhs>
		<rhs>
			<name>s_reg_33</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N698</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N698</name>
		<async/>
		<lhs>
			<name>MUX_N698</name>
		</lhs>
		<rhs>
			<name>o_newR_data</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<thread>
		<name>MUX_N514</name>
		<async/>
		<lhs>
			<name>s_reg_30</name>
		</lhs>
		<rhs>
			<name>MUX_N25</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>s_reg_30</name>
		<source_loc>6612</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>10.9440</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N700</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N700</name>
		<async/>
		<lhs>
			<name>MUX_N700</name>
		</lhs>
		<rhs>
			<name>s_reg_30</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>SobelFilter_Add_5Sx2U_5S_4_18_out1</name>
		<source_loc>2340</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>SobelFilter_Add_5Sx2U_5S_4</name>
		<instance_name>SobelFilter_Add_5Sx2U_5S_4_18</instance_name>
		<port_conn>in2,MUX_N698</port_conn>
		<port_conn>in1,MUX_N700</port_conn>
		<port_conn>out1,SobelFilter_Add_5Sx2U_5S_4_18_out1</port_conn>
		<source_loc>6627</source_loc>
	</module_inst>
	<signal>
		<name>CAST_N97</name>
		<source_loc>5830</source_loc>
		<async/>
	</signal>
	<assign>
		<lhs>
			<name>CAST_N97</name>
		</lhs>
		<rhs>
			<name>SobelFilter_Add_5Sx2U_5S_4_18_out1</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N718</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N718</name>
		<async/>
		<lhs>
			<name>MUX_N718</name>
		</lhs>
		<rhs>
			<name>CAST_N97</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>SobelFilter_ROM_9X8_embossFilterMask_embossFilterMask_1_out1</name>
		<source_loc>17606</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>SobelFilter_ROM_9X8_embossFilterMask</name>
		<instance_name>SobelFilter_ROM_9X8_embossFilterMask_embossFilterMask_1</instance_name>
		<port_conn>in1,MUX_N718</port_conn>
		<port_conn>clk,sched_clk</port_conn>
		<port_conn>out1,SobelFilter_ROM_9X8_embossFilterMask_embossFilterMask_1_out1</port_conn>
		<source_loc>6628</source_loc>
	</module_inst>
	<signal>
		<name>CAST_N95</name>
		<source_loc>5831</source_loc>
		<async/>
	</signal>
	<assign>
		<lhs>
			<name>CAST_N95</name>
		</lhs>
		<rhs>
			<name>SobelFilter_ROM_9X8_embossFilterMask_embossFilterMask_1_out1</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N745</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N745</name>
		<async/>
		<lhs>
			<name>MUX_N745</name>
		</lhs>
		<rhs>
			<name>CAST_N95</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<thread>
		<name>MUX_N577</name>
		<async/>
		<lhs>
			<name>s_reg_36</name>
		</lhs>
		<rhs>
			<name>i_rgb_data</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>s_reg_36</name>
		<source_loc>6612</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>131.3280</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>BITRANGE_N123</name>
		<source_loc>2431</source_loc>
		<async/>
	</signal>
	<assign>
		<lhs>
			<name>BITRANGE_N123</name>
		</lhs>
		<rhs>
			<name>s_reg_36</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N747</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N747</name>
		<async/>
		<lhs>
			<name>MUX_N747</name>
		</lhs>
		<rhs>
			<name>BITRANGE_N123</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>SobelFilter_Mul_8Sx8U_16S_4_22_out1</name>
		<source_loc>2333</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>SobelFilter_Mul_8Sx8U_16S_4</name>
		<instance_name>SobelFilter_Mul_8Sx8U_16S_4_22</instance_name>
		<port_conn>in2,MUX_N745</port_conn>
		<port_conn>in1,MUX_N747</port_conn>
		<port_conn>out1,SobelFilter_Mul_8Sx8U_16S_4_22_out1</port_conn>
		<source_loc>6629</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N757</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N757</name>
		<async/>
		<lhs>
			<name>MUX_N757</name>
		</lhs>
		<rhs>
			<name>128</name>
			<name>SobelFilter_Mul_8Sx8U_16S_4_22_out1</name>
		</rhs>
		<cond>
			<name>FSM</name>
			<name>CONCAT_N827</name>
		</cond>
		<mux_area>45.7870</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>1.5403</control_delay>
	</thread>
	<signal>
		<name>SobelFilter_Add_32Sx16S_32S_4_23_out1</name>
		<source_loc>2340</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>SobelFilter_Add_32Sx16S_32S_4</name>
		<instance_name>SobelFilter_Add_32Sx16S_32S_4_23</instance_name>
		<port_conn>in2,MUX_N755</port_conn>
		<port_conn>in1,MUX_N757</port_conn>
		<port_conn>out1,SobelFilter_Add_32Sx16S_32S_4_23_out1</port_conn>
		<source_loc>6630</source_loc>
	</module_inst>
	<signal>
		<name>CONCAT_N866</name>
		<source_loc>5874</source_loc>
		<async/>
	</signal>
	<assign>
		<lhs>
			<name>CONCAT_N866</name>
		</lhs>
		<rhs>
			<name>s_reg_37</name>
		</rhs>
		<rhs>
			<name>SobelFilter_LessThan_2Ux2U_1U_4_27_out1</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N860</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N860</name>
		<async/>
		<lhs>
			<name>MUX_N860</name>
		</lhs>
		<rhs>
			<name>SobelFilter_Add_32Sx16S_32S_4_23_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>BITRANGE_N196</name>
		<source_loc>2391</source_loc>
		<async/>
	</signal>
	<assign>
		<lhs>
			<name>BITRANGE_N196</name>
		</lhs>
		<rhs>
			<name>SobelFilter_Add_32Sx16S_32S_4_23_out1</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N862</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N862</name>
		<async/>
		<lhs>
			<name>MUX_N862</name>
		</lhs>
		<rhs>
			<name>BITRANGE_N196</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>SobelFilter_N_Mux_32_2_1_4_32_out1</name>
		<source_loc>2379</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>SobelFilter_N_Mux_32_2_1_4</name>
		<instance_name>SobelFilter_N_Mux_32_2_1_4_32</instance_name>
		<port_conn>in2,MUX_N860</port_conn>
		<port_conn>ctrl1,MUX_N862</port_conn>
		<port_conn>out1,SobelFilter_N_Mux_32_2_1_4_32_out1</port_conn>
		<source_loc>6631</source_loc>
	</module_inst>
	<thread>
		<name>MUX_N528</name>
		<async/>
		<lhs>
			<name>s_reg_32</name>
		</lhs>
		<rhs>
			<name>MUX_N44</name>
			<name>SobelFilter_Add_32Sx16S_32S_4_21_out1</name>
			<name>SobelFilter_N_Mux_32_2_1_4_30_out1</name>
			<name>SobelFilter_N_Mux_32_2_1_4_32_out1</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>177.2160</mux_area>
		<mux_delay>3.2446</mux_delay>
		<control_delay>3.3675</control_delay>
	</thread>
	<signal>
		<name>s_reg_32</name>
		<source_loc>6612</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>175.1040</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N52</name>
		<source_loc>6605</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N52</name>
		<async/>
		<lhs>
			<name>MUX_N52</name>
		</lhs>
		<rhs>
			<name>0</name>
			<name>s_reg_34</name>
		</rhs>
		<cond>
			<name>lp_ctrl_0</name>
			<name>lp_ctrl</name>
		</cond>
		<mux_area>91.5739</mux_area>
		<mux_delay>0.1229</mux_delay>
		<control_delay>0.1229</control_delay>
	</thread>
	<thread>
		<name>MUX_N542</name>
		<async/>
		<lhs>
			<name>s_reg_34</name>
		</lhs>
		<rhs>
			<name>MUX_N52</name>
			<name>SobelFilter_Add_32Sx16S_32S_4_21_out1</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>91.5739</mux_area>
		<mux_delay>3.1266</mux_delay>
		<control_delay>3.2495</control_delay>
	</thread>
	<signal>
		<name>s_reg_34</name>
		<source_loc>6612</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>175.1040</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>CONCAT_N814</name>
		<source_loc>2374</source_loc>
		<async/>
	</signal>
	<assign>
		<lhs>
			<name>CONCAT_N814</name>
		</lhs>
		<rhs>
			<name>s_reg_37</name>
		</rhs>
		<rhs>
			<name>SobelFilter_LessThan_2Ux2U_1U_4_27_out1</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N735</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N735</name>
		<async/>
		<lhs>
			<name>MUX_N735</name>
		</lhs>
		<rhs>
			<name>s_reg_32</name>
			<name>s_reg_34</name>
		</rhs>
		<cond>
			<name>FSM</name>
			<name>CONCAT_N814</name>
		</cond>
		<mux_area>91.5739</mux_area>
		<mux_delay>0.2445</mux_delay>
		<control_delay>0.2445</control_delay>
	</thread>
	<signal>
		<name>MUX_N725</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N725</name>
		<async/>
		<lhs>
			<name>MUX_N725</name>
		</lhs>
		<rhs>
			<name>CAST_N95</name>
			<name>o_newR_data</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>22.8935</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>BITRANGE_N106</name>
		<source_loc>2430</source_loc>
		<async/>
	</signal>
	<assign>
		<lhs>
			<name>BITRANGE_N106</name>
		</lhs>
		<rhs>
			<name>s_reg_36</name>
		</rhs>
	</assign>
	<signal>
		<name>BITRANGE_N140</name>
		<source_loc>2432</source_loc>
		<async/>
	</signal>
	<assign>
		<lhs>
			<name>BITRANGE_N140</name>
		</lhs>
		<rhs>
			<name>s_reg_36</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N727</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N727</name>
		<async/>
		<lhs>
			<name>MUX_N727</name>
		</lhs>
		<rhs>
			<name>BITRANGE_N140</name>
		</rhs>
		<mux_area>22.8935</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>SobelFilter_Mul_8Sx8U_16S_4_20_out1</name>
		<source_loc>2333</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>SobelFilter_Mul_8Sx8U_16S_4</name>
		<instance_name>SobelFilter_Mul_8Sx8U_16S_4_20</instance_name>
		<port_conn>in2,MUX_N725</port_conn>
		<port_conn>in1,MUX_N727</port_conn>
		<port_conn>out1,SobelFilter_Mul_8Sx8U_16S_4_20_out1</port_conn>
		<source_loc>6632</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N737</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N737</name>
		<async/>
		<lhs>
			<name>MUX_N737</name>
		</lhs>
		<rhs>
			<name>128</name>
			<name>SobelFilter_Mul_8Sx8U_16S_4_20_out1</name>
		</rhs>
		<cond>
			<name>FSM</name>
			<name>CONCAT_N814</name>
		</cond>
		<mux_area>45.7870</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>1.6018</control_delay>
	</thread>
	<signal>
		<name>SobelFilter_Add_32Sx16S_32S_4_21_out1</name>
		<source_loc>2340</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>SobelFilter_Add_32Sx16S_32S_4</name>
		<instance_name>SobelFilter_Add_32Sx16S_32S_4_21</instance_name>
		<port_conn>in2,MUX_N735</port_conn>
		<port_conn>in1,MUX_N737</port_conn>
		<port_conn>out1,SobelFilter_Add_32Sx16S_32S_4_21_out1</port_conn>
		<source_loc>6633</source_loc>
	</module_inst>
	<signal>
		<name>CAST_N216</name>
		<source_loc>16146</source_loc>
		<async/>
	</signal>
	<assign>
		<lhs>
			<name>CAST_N216</name>
		</lhs>
		<rhs>
			<name>SobelFilter_Add_32Sx16S_32S_4_21_out1</name>
		</rhs>
	</assign>
	<signal>
		<name>CONCAT_N879</name>
		<source_loc>5873</source_loc>
		<async/>
	</signal>
	<assign>
		<lhs>
			<name>CONCAT_N879</name>
		</lhs>
		<rhs>
			<name>s_reg_37</name>
		</rhs>
		<rhs>
			<name>SobelFilter_LessThan_2Ux2U_1U_4_27_out1</name>
		</rhs>
	</assign>
	<signal>
		<name>CAST_N261</name>
		<source_loc>16164</source_loc>
		<async/>
	</signal>
	<assign>
		<lhs>
			<name>CAST_N261</name>
		</lhs>
		<rhs>
			<name>SobelFilter_Add_32Sx16S_32S_4_21_out1</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N873</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N873</name>
		<async/>
		<lhs>
			<name>MUX_N873</name>
		</lhs>
		<rhs>
			<name>CAST_N261</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N875</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N875</name>
		<async/>
		<lhs>
			<name>MUX_N875</name>
		</lhs>
		<rhs>
			<name>BITRANGE_N251</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>SobelFilter_N_Mux_8_2_2_4_33_out1</name>
		<source_loc>2379</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>SobelFilter_N_Mux_8_2_2_4</name>
		<instance_name>SobelFilter_N_Mux_8_2_2_4_33</instance_name>
		<port_conn>in2,MUX_N873</port_conn>
		<port_conn>ctrl1,MUX_N875</port_conn>
		<port_conn>out1,SobelFilter_N_Mux_8_2_2_4_33_out1</port_conn>
		<source_loc>6634</source_loc>
	</module_inst>
	<signal>
		<name>CAST_N226</name>
		<source_loc>5847</source_loc>
		<async/>
	</signal>
	<assign>
		<lhs>
			<name>CAST_N226</name>
		</lhs>
		<rhs>
			<name>SobelFilter_N_Mux_8_2_2_4_33_out1</name>
		</rhs>
	</assign>
	<signal>
		<name>CONCAT_N892</name>
		<source_loc>17566</source_loc>
		<async/>
	</signal>
	<assign>
		<lhs>
			<name>CONCAT_N892</name>
		</lhs>
		<rhs>
			<name>s_reg_37</name>
		</rhs>
		<rhs>
			<name>SobelFilter_LessThan_2Ux2U_1U_4_27_out1</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N886</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N886</name>
		<async/>
		<lhs>
			<name>MUX_N886</name>
		</lhs>
		<rhs>
			<name>CAST_N226</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N888</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N888</name>
		<async/>
		<lhs>
			<name>MUX_N888</name>
		</lhs>
		<rhs>
			<name>SobelFilter_LessThan_32Sx9S_1U_4_31_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>SobelFilter_N_Mux_8_2_3_4_34_out1</name>
		<source_loc>17567</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>SobelFilter_N_Mux_8_2_3_4</name>
		<instance_name>SobelFilter_N_Mux_8_2_3_4_34</instance_name>
		<port_conn>in2,MUX_N886</port_conn>
		<port_conn>ctrl1,MUX_N888</port_conn>
		<port_conn>out1,SobelFilter_N_Mux_8_2_3_4_34_out1</port_conn>
		<source_loc>6635</source_loc>
	</module_inst>
	<signal>
		<name>CAST_N224</name>
		<source_loc>5849</source_loc>
		<async/>
	</signal>
	<assign>
		<lhs>
			<name>CAST_N224</name>
		</lhs>
		<rhs>
			<name>SobelFilter_N_Mux_8_2_3_4_34_out1</name>
		</rhs>
	</assign>
	<signal>
		<name>CONCAT_N689</name>
		<source_loc>5867</source_loc>
		<async/>
	</signal>
	<assign>
		<lhs>
			<name>CONCAT_N689</name>
		</lhs>
		<rhs>
			<name>s_reg_37</name>
		</rhs>
		<rhs>
			<name>SobelFilter_LessThan_2Ux2U_1U_4_27_out1</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N681</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N681</name>
		<async/>
		<lhs>
			<name>MUX_N681</name>
		</lhs>
		<rhs>
			<name>MUX_N56</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N683</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N683</name>
		<async/>
		<lhs>
			<name>MUX_N683</name>
		</lhs>
		<rhs>
			<name>3</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>SobelFilter_Mul_2Ux2U_4U_4_17_out1</name>
		<source_loc>2333</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>SobelFilter_Mul_2Ux2U_4U_4</name>
		<instance_name>SobelFilter_Mul_2Ux2U_4U_4_17</instance_name>
		<port_conn>in2,MUX_N681</port_conn>
		<port_conn>in1,MUX_N683</port_conn>
		<port_conn>out1,SobelFilter_Mul_2Ux2U_4U_4_17_out1</port_conn>
		<source_loc>6636</source_loc>
	</module_inst>
	<thread>
		<name>MUX_N637</name>
		<async/>
		<lhs>
			<name>o_newR_data</name>
		</lhs>
		<rhs>
			<name>SobelFilter_Mul_2Ux2U_4U_4_17_out1</name>
			<name>CAST_N95</name>
			<name>CAST_N224</name>
			<name>o_newR_data</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>47.0165</mux_area>
		<mux_delay>4.0984</mux_delay>
		<control_delay>4.0984</control_delay>
	</thread>
	<signal>
		<name>o_newR_data</name>
		<source_loc>6584</source_loc>
		<datatype W="8">sc_uint</datatype>
		<area>43.7760</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>CAST_N294</name>
		<source_loc>5855</source_loc>
		<async/>
	</signal>
	<assign>
		<lhs>
			<name>CAST_N294</name>
		</lhs>
		<rhs>
			<name>o_newG_data</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N962</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N962</name>
		<async/>
		<lhs>
			<name>MUX_N962</name>
		</lhs>
		<rhs>
			<name>CAST_N294</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N964</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N964</name>
		<async/>
		<lhs>
			<name>MUX_N964</name>
		</lhs>
		<rhs>
			<name>s_reg_37</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>SobelFilter_N_Mux_8_2_3_4_41_out1</name>
		<source_loc>17567</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>SobelFilter_N_Mux_8_2_3_4</name>
		<instance_name>SobelFilter_N_Mux_8_2_3_4_41</instance_name>
		<port_conn>in2,MUX_N962</port_conn>
		<port_conn>ctrl1,MUX_N964</port_conn>
		<port_conn>out1,SobelFilter_N_Mux_8_2_3_4_41_out1</port_conn>
		<source_loc>6637</source_loc>
	</module_inst>
	<signal>
		<name>CAST_N292</name>
		<source_loc>5857</source_loc>
		<async/>
	</signal>
	<assign>
		<lhs>
			<name>CAST_N292</name>
		</lhs>
		<rhs>
			<name>SobelFilter_N_Mux_8_2_3_4_41_out1</name>
		</rhs>
	</assign>
	<signal>
		<name>CAST_N235</name>
		<source_loc>16155</source_loc>
		<async/>
	</signal>
	<assign>
		<lhs>
			<name>CAST_N235</name>
		</lhs>
		<rhs>
			<name>SobelFilter_Add_32Sx16S_32S_4_23_out1</name>
		</rhs>
	</assign>
	<signal>
		<name>CONCAT_N905</name>
		<source_loc>5875</source_loc>
		<async/>
	</signal>
	<assign>
		<lhs>
			<name>CONCAT_N905</name>
		</lhs>
		<rhs>
			<name>s_reg_37</name>
		</rhs>
		<rhs>
			<name>SobelFilter_LessThan_2Ux2U_1U_4_27_out1</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N899</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N899</name>
		<async/>
		<lhs>
			<name>MUX_N899</name>
		</lhs>
		<rhs>
			<name>CAST_N235</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N901</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N901</name>
		<async/>
		<lhs>
			<name>MUX_N901</name>
		</lhs>
		<rhs>
			<name>BITRANGE_N196</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>SobelFilter_N_Mux_8_2_2_4_35_out1</name>
		<source_loc>2379</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>SobelFilter_N_Mux_8_2_2_4</name>
		<instance_name>SobelFilter_N_Mux_8_2_2_4_35</instance_name>
		<port_conn>in2,MUX_N899</port_conn>
		<port_conn>ctrl1,MUX_N901</port_conn>
		<port_conn>out1,SobelFilter_N_Mux_8_2_2_4_35_out1</port_conn>
		<source_loc>6638</source_loc>
	</module_inst>
	<thread>
		<name>MUX_N649</name>
		<async/>
		<lhs>
			<name>o_newG_data</name>
		</lhs>
		<rhs>
			<name>SobelFilter_N_Mux_8_2_2_4_35_out1</name>
			<name>CAST_N292</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>22.8935</mux_area>
		<mux_delay>3.1883</mux_delay>
		<control_delay>3.2509</control_delay>
	</thread>
	<signal>
		<name>o_newG_data</name>
		<source_loc>6578</source_loc>
		<datatype W="8">sc_uint</datatype>
		<area>43.7760</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>CAST_N309</name>
		<source_loc>5863</source_loc>
		<async/>
	</signal>
	<assign>
		<lhs>
			<name>CAST_N309</name>
		</lhs>
		<rhs>
			<name>o_newB_data</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N972</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N972</name>
		<async/>
		<lhs>
			<name>MUX_N972</name>
		</lhs>
		<rhs>
			<name>CAST_N309</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N974</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N974</name>
		<async/>
		<lhs>
			<name>MUX_N974</name>
		</lhs>
		<rhs>
			<name>s_reg_37</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>SobelFilter_N_Mux_8_2_3_4_42_out1</name>
		<source_loc>17567</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>SobelFilter_N_Mux_8_2_3_4</name>
		<instance_name>SobelFilter_N_Mux_8_2_3_4_42</instance_name>
		<port_conn>in2,MUX_N972</port_conn>
		<port_conn>ctrl1,MUX_N974</port_conn>
		<port_conn>out1,SobelFilter_N_Mux_8_2_3_4_42_out1</port_conn>
		<source_loc>6639</source_loc>
	</module_inst>
	<signal>
		<name>CAST_N307</name>
		<source_loc>5865</source_loc>
		<async/>
	</signal>
	<assign>
		<lhs>
			<name>CAST_N307</name>
		</lhs>
		<rhs>
			<name>SobelFilter_N_Mux_8_2_3_4_42_out1</name>
		</rhs>
	</assign>
	<thread>
		<name>MUX_N656</name>
		<async/>
		<lhs>
			<name>o_newB_data</name>
		</lhs>
		<rhs>
			<name>SobelFilter_N_Mux_8_2_2_4_33_out1</name>
			<name>CAST_N307</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>22.8935</mux_area>
		<mux_delay>3.2498</mux_delay>
		<control_delay>3.3124</control_delay>
	</thread>
	<signal>
		<name>o_newB_data</name>
		<source_loc>6572</source_loc>
		<datatype W="8">sc_uint</datatype>
		<area>43.7760</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N980</name>
		<source_loc>6553</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N980</name>
		<async/>
		<lhs>
			<name>MUX_N980</name>
		</lhs>
		<rhs>
			<name>0</name>
			<name>u_206</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_001</name>
		</cond>
		<mux_area>91.5739</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N987</name>
		<source_loc>6555</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N987</name>
		<async/>
		<lhs>
			<name>MUX_N987</name>
		</lhs>
		<rhs>
			<name>0</name>
			<name>u_209</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_004</name>
		</cond>
		<mux_area>91.5739</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>CAST_N999</name>
		<source_loc>16146</source_loc>
		<async/>
	</signal>
	<assign>
		<lhs>
			<name>CAST_N999</name>
		</lhs>
		<rhs>
			<name>u_206</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N994</name>
		<source_loc>5847</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N994</name>
		<async/>
		<lhs>
			<name>MUX_N994</name>
		</lhs>
		<rhs>
			<name>0</name>
			<name>CAST_N999</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_001</name>
		</cond>
		<mux_area>22.8935</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>CAST_N1006</name>
		<source_loc>5847</source_loc>
		<async/>
	</signal>
	<assign>
		<lhs>
			<name>CAST_N1006</name>
		</lhs>
		<rhs>
			<name>CynTemp_6</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N1003</name>
		<source_loc>6587</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1003</name>
		<async/>
		<lhs>
			<name>MUX_N1003</name>
		</lhs>
		<rhs>
			<name>255</name>
			<name>CAST_N1006</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_003</name>
		</cond>
		<mux_area>22.8935</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>CAST_N1002</name>
		<source_loc>5849</source_loc>
		<async/>
	</signal>
	<assign>
		<lhs>
			<name>CAST_N1002</name>
		</lhs>
		<rhs>
			<name>MUX_N1003</name>
		</rhs>
	</assign>
	<signal>
		<name>CAST_N1016</name>
		<source_loc>16155</source_loc>
		<async/>
	</signal>
	<assign>
		<lhs>
			<name>CAST_N1016</name>
		</lhs>
		<rhs>
			<name>u_209</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N1011</name>
		<source_loc>5855</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1011</name>
		<async/>
		<lhs>
			<name>MUX_N1011</name>
		</lhs>
		<rhs>
			<name>0</name>
			<name>CAST_N1016</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_004</name>
		</cond>
		<mux_area>22.8935</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N1019</name>
		<source_loc>6557</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1019</name>
		<async/>
		<lhs>
			<name>MUX_N1019</name>
		</lhs>
		<rhs>
			<name>0</name>
			<name>u_212</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_007</name>
		</cond>
		<mux_area>91.5739</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>CAST_N1031</name>
		<source_loc>16164</source_loc>
		<async/>
	</signal>
	<assign>
		<lhs>
			<name>CAST_N1031</name>
		</lhs>
		<rhs>
			<name>u_212</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N1026</name>
		<source_loc>5863</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1026</name>
		<async/>
		<lhs>
			<name>MUX_N1026</name>
		</lhs>
		<rhs>
			<name>0</name>
			<name>CAST_N1031</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_007</name>
		</cond>
		<mux_area>22.8935</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>CAST_N1038</name>
		<source_loc>5855</source_loc>
		<async/>
	</signal>
	<assign>
		<lhs>
			<name>CAST_N1038</name>
		</lhs>
		<rhs>
			<name>CynTemp_8</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N1035</name>
		<source_loc>6492</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1035</name>
		<async/>
		<lhs>
			<name>MUX_N1035</name>
		</lhs>
		<rhs>
			<name>255</name>
			<name>CAST_N1038</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_006</name>
		</cond>
		<mux_area>22.8935</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>CAST_N1034</name>
		<source_loc>5857</source_loc>
		<async/>
	</signal>
	<assign>
		<lhs>
			<name>CAST_N1034</name>
		</lhs>
		<rhs>
			<name>MUX_N1035</name>
		</rhs>
	</assign>
	<signal>
		<name>CAST_N1047</name>
		<source_loc>5863</source_loc>
		<async/>
	</signal>
	<assign>
		<lhs>
			<name>CAST_N1047</name>
		</lhs>
		<rhs>
			<name>CynTemp_10</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N1044</name>
		<source_loc>6500</source_loc>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1044</name>
		<async/>
		<lhs>
			<name>MUX_N1044</name>
		</lhs>
		<rhs>
			<name>255</name>
			<name>CAST_N1047</name>
		</rhs>
		<cond>
			<name>dmux_ctrl_009</name>
		</cond>
		<mux_area>22.8935</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>CAST_N1043</name>
		<source_loc>5865</source_loc>
		<async/>
	</signal>
	<assign>
		<lhs>
			<name>CAST_N1043</name>
		</lhs>
		<rhs>
			<name>MUX_N1044</name>
		</rhs>
	</assign>
</netlist>
