<?xml version="1.0"?>
<netlist>
	<module_name>gen_busy_0</module_name>
	<signal>
		<name>MUX_N48</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N48</name>
		<async/>
		<lhs>
			<name>MUX_N48</name>
		</lhs>
		<rhs>
			<name>i_rgb_m_unvalidated_req</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N50</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N50</name>
		<async/>
		<lhs>
			<name>MUX_N50</name>
		</lhs>
		<rhs>
			<name>i_rgb_vld</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>SobelFilter_Or_1Ux1U_1U_4_43_out1</name>
		<source_loc>11842</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>SobelFilter_Or_1Ux1U_1U_4</name>
		<instance_name>SobelFilter_Or_1Ux1U_1U_4_43</instance_name>
		<port_conn>in2,MUX_N48</port_conn>
		<port_conn>in1,MUX_N50</port_conn>
		<port_conn>out1,SobelFilter_Or_1Ux1U_1U_4_43_out1</port_conn>
		<source_loc>6748</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N58</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N58</name>
		<async/>
		<lhs>
			<name>MUX_N58</name>
		</lhs>
		<rhs>
			<name>SobelFilter_Or_1Ux1U_1U_4_43_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N60</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N60</name>
		<async/>
		<lhs>
			<name>MUX_N60</name>
		</lhs>
		<rhs>
			<name>i_rgb_m_busy_req_0</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>SobelFilter_And_1Ux1U_1U_4_44_out1</name>
		<source_loc>11843</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>SobelFilter_And_1Ux1U_1U_4</name>
		<instance_name>SobelFilter_And_1Ux1U_1U_4_44</instance_name>
		<port_conn>in2,MUX_N58</port_conn>
		<port_conn>in1,MUX_N60</port_conn>
		<port_conn>out1,SobelFilter_And_1Ux1U_1U_4_44_out1</port_conn>
		<source_loc>6749</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N68</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N68</name>
		<async/>
		<lhs>
			<name>MUX_N68</name>
		</lhs>
		<rhs>
			<name>SobelFilter_And_1Ux1U_1U_4_44_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>SobelFilter_Not_1U_1U_4_45_out1</name>
		<source_loc>11872</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>SobelFilter_Not_1U_1U_4</name>
		<instance_name>SobelFilter_Not_1U_1U_4_45</instance_name>
		<port_conn>in1,MUX_N68</port_conn>
		<port_conn>out1,SobelFilter_Not_1U_1U_4_45_out1</port_conn>
		<source_loc>6752</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N74</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N74</name>
		<async/>
		<lhs>
			<name>MUX_N74</name>
		</lhs>
		<rhs>
			<name>SobelFilter_Not_1U_1U_4_45_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N76</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N76</name>
		<async/>
		<lhs>
			<name>MUX_N76</name>
		</lhs>
		<rhs>
			<name>i_rgb_vld</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>SobelFilter_And_1Ux1U_1U_4_46_out1</name>
		<source_loc>11843</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>SobelFilter_And_1Ux1U_1U_4</name>
		<instance_name>SobelFilter_And_1Ux1U_1U_4_46</instance_name>
		<port_conn>in2,MUX_N74</port_conn>
		<port_conn>in1,MUX_N76</port_conn>
		<port_conn>out1,SobelFilter_And_1Ux1U_1U_4_46_out1</port_conn>
		<source_loc>6753</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N84</name>
		<async/>
	</signal>
	<thread>
		<name>MUX_N84</name>
		<async/>
		<lhs>
			<name>MUX_N84</name>
		</lhs>
		<rhs>
			<name>SobelFilter_And_1Ux1U_1U_4_46_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>SobelFilter_Not_1U_1U_4_47_out1</name>
		<source_loc>11872</source_loc>
		<async/>
	</signal>
	<module_inst>
		<name>SobelFilter_Not_1U_1U_4</name>
		<instance_name>SobelFilter_Not_1U_1U_4_47</instance_name>
		<port_conn>in1,MUX_N84</port_conn>
		<port_conn>out1,SobelFilter_Not_1U_1U_4_47_out1</port_conn>
		<source_loc>6756</source_loc>
	</module_inst>
</netlist>
