//
// File created by:  irun
// Do not modify this file
//
-XLMODE
bdw_work/sims/V_DPA/irun.lnx8664.14.10.nc
-RUNMODE
-INCDIR
/tools/linux/cadence/STRATUS/cur/tools.lnx86/stratus/lib
-INCDIR
bdw_work/wrappers
bdw_work/sims/top_V_DPA.v
bdw_work/wrappers/SobelFilter_cosim.v
bdw_work/modules/SobelFilter/DPA/SobelFilter_rtl.v
bdw_work/modules/SobelFilter/DPA/v_rtl/SobelFilter_ROM_9X8_embossFilterMask.v
-NCLIBDIRNAME
bdw_work/sims/V_DPA
-LIBEXT
.v
-DEFINE
ioConfig
-DEFINE
BDW_RTL_SobelFilter_DPA
-NOWARN
LIBNOU
-CDSLIB
bdw_work/sims/V_DPA/irun.lnx8664.14.10.nc/cdsrun.lib
-HDLVAR
bdw_work/sims/V_DPA/irun.lnx8664.14.10.nc/hdlrun.var
-MESSAGES
-UPDATE
-XLLIBSTORE
bdw_work/sims/V_DPA/irun.lnx8664.14.10.nc/xllibs
-ALLOWUNBOUND
